acrolinx-sidebar-sdk: InitParameters
Module: "acrolinx-libs/plugin-interfaces"
Interface InitParameters
interface
InitParameters
Hierarchy
SidebarConfiguration
InitParameters
AcrolinxPluginConfig
Index
Properties
checkSettings
clientComponents
clientLocale
clientSignature
defaultCheckSettings
enableSingleSignOn
enforceHTTPS
helpUrl
logFileLocation
readOnlySuggestions
serverAddress
showServerSelector
supported
uiMode
Properties
Optional checkSettings
checkSettings: CheckSettings
With this property you can define check settings that will apply to all triggered checks. This settings will overwrite the saved settings of the user.
Optional clientComponents
clientComponents: SoftwareComponent[]
These provide information about your integration and other client software components to display them in the sidebars about dialog. In addition they are used for analytics.
They should include information about your plugin and can contain additional libraries or components you are using in your integration. For details check SoftwareComponent.
Optional clientLocale
clientLocale: undefined | string
The client locale should be equal to or start with "en", "de", "fr", "sv" or "ja". By default it is set to "en".
Optional clientSignature
clientSignature: undefined | string
The integration specific clientSignature. To get one, ask your Acrolinx contact. It is used to register and identify your plugin.
Optional defaultCheckSettings
defaultCheckSettings: CheckSettings
This settings will be used as initial default settings when the user uses the sidebar for the first time. If checkSettings is defined then the defaultCheckSettings will be ignored.
Optional enableSingleSignOn
enableSingleSignOn: undefined | false | true
If your Acrolinx Server is configured to support single sign on, you have to set this property to true in order to enable single sign on from your integration.
Optional enforceHTTPS
enforceHTTPS: undefined | false | true
This setting will prevent any connection with an Acrolinx Server via other than HTTPS protocol.
Optional helpUrl
helpUrl: undefined | string
If the user clicks the help button, the sidebar opens this URL using AcrolinxPlugin.openWindow. If this property is omitted, the sidebar opens the Acrolinx default help.
Optional logFileLocation
logFileLocation: undefined | string
Path to the log file of the integration. If this property is set, the integration should also support AcrolinxPlugin.openLogFile.
Optional readOnlySuggestions
readOnlySuggestions: undefined | false | true
Inherited from SidebarConfiguration.readOnlySuggestions
This setting will render cards with suggestions in read-only mode. This means the sidebar won't trigger suggestion replacements in the document. The cards will still work for navigation.
Optional serverAddress
serverAddress: undefined | string
By default value of this property is ''. That means the base URL of the host that your plugin runs from. If your Acrolinx Server runs on a different host, you have to put the address here.
Optional showServerSelector
showServerSelector: undefined | false | true
This property enables the user to manually change the serverAddress on the log-in screen.
Optional supported
supported: undefined | object
Extraordinary capabilities of the plugin.
Optional uiMode
uiMode: UiMode
