acrolinx-sidebar-sdk: AutoBindFloatingSidebarConfig
Module: "acrolinx-plugin"
Interface AutoBindFloatingSidebarConfig
Hierarchy
AcrolinxPluginConfig
MultiEditorAdapterConfig
AutoBindFloatingSidebarConfig
Index
Properties
accessToken
acrolinxStorage
aggregateFormat
asyncStorage
beforeCheck
checkSelection
checkSettings
clientComponents
clientLocale
clientSignature
defaultCheckSettings
documentHeader
enableSingleSignOn
enforceHTTPS
getDocumentReference
helpUrl
logFileLocation
onCheckResult
onEmbedCheckData
onInitFinished
onSidebarWindowLoaded
openLogFile
openWindow
readOnlySuggestions
rootElement
serverAddress
showServerSelector
sidebarContainerId
sidebarHtml
sidebarUrl
supported
uiMode
useMessageAdapter
useSidebarFromSameOriginDirectly
Properties
Optional accessToken
accessToken: undefined | string
Inherited from InitParameters.accessToken
The sidebar tries to sign in the user with this optional accessToken. The sidebar start page forwards this accessToken to the sidebar only if showServerSelector === false. New since sidebar version 14.11.0.
Optional acrolinxStorage
acrolinxStorage: AcrolinxStorage
Inherited from AcrolinxPluginConfig.acrolinxStorage
Optional aggregateFormat
aggregateFormat: "AUTO" | "HTML"
Inherited from MultiEditorAdapterConfig.aggregateFormat
Optional asyncStorage
asyncStorage: AsyncStorage
Optional beforeCheck
beforeCheck: undefined | function
Inherited from MultiEditorAdapterConfig.beforeCheck
Optional checkSelection
checkSelection: undefined | false | true
Inherited from AcrolinxPluginConfig.checkSelection
Optional checkSettings
checkSettings: CheckSettings
Inherited from InitParameters.checkSettings
With this property you can define check settings that will apply to all triggered checks. This settings will overwrite the saved settings of the user.
Optional clientComponents
clientComponents: SoftwareComponent[]
Inherited from InitParameters.clientComponents
These provide information about your integration and other client software components to display them in the sidebars about dialog. In addition they are used for analytics.
They should include information about your plugin and can contain additional libraries or components you are using in your integration. For details check SoftwareComponent.
Optional clientLocale
clientLocale: undefined | string
Inherited from InitParameters.clientLocale
The client locale should be equal to or start with "en", "de", "fr", "sv" or "ja". By default it is set to "en".
Optional clientSignature
clientSignature: undefined | string
Inherited from InitParameters.clientSignature
The integration specific clientSignature. To get one, ask your Acrolinx contact. It is used to register and identify your plugin.
Optional defaultCheckSettings
defaultCheckSettings: CheckSettings
Inherited from InitParameters.defaultCheckSettings
This settings will be used as initial default settings when the user uses the sidebar for the first time. If checkSettings is defined then the defaultCheckSettings will be ignored.
Optional documentHeader
documentHeader: undefined | string
Inherited from MultiEditorAdapterConfig.documentHeader
Optional enableSingleSignOn
enableSingleSignOn: undefined | false | true
Inherited from InitParameters.enableSingleSignOn
If your Acrolinx Server is configured to support single sign on, you have to set this property to true in order to enable single sign on from your integration.
Optional enforceHTTPS
enforceHTTPS: undefined | false | true
Inherited from InitParameters.enforceHTTPS
This setting will prevent any connection with an Acrolinx Server via other than HTTPS protocol.
Optional getDocumentReference
getDocumentReference: undefined | function
Inherited from AcrolinxPluginConfig.getDocumentReference
Optional helpUrl
helpUrl: undefined | string
Inherited from InitParameters.helpUrl
If the user clicks the help button, the sidebar opens this URL using AcrolinxPlugin.openWindow. If this property is omitted, the sidebar opens the Acrolinx default help.
Optional logFileLocation
logFileLocation: undefined | string
Inherited from InitParameters.logFileLocation
Path to the log file of the integration. If this property is set, the integration should also support AcrolinxPlugin.openLogFile.
Optional onCheckResult
onCheckResult: undefined | function
Inherited from AcrolinxPluginConfig.onCheckResult
Optional onEmbedCheckData
onEmbedCheckData: undefined | function
Inherited from AcrolinxPluginConfig.onEmbedCheckData
This optional function will be called after a successful check, if Embed Check Data is enabled on the Acrolinx core server. It’s the task of the integration to save the data in a suitable place.
Optional onInitFinished
onInitFinished: undefined | function
Inherited from AcrolinxPluginConfig.onInitFinished
Optional onSidebarWindowLoaded
onSidebarWindowLoaded: undefined | function
Inherited from AcrolinxPluginConfig.onSidebarWindowLoaded
Optional openLogFile
openLogFile: undefined | function
Inherited from AcrolinxPluginConfig.openLogFile
Optional openWindow
openWindow: undefined | function
Inherited from AcrolinxPluginConfig.openWindow
Optional readOnlySuggestions
readOnlySuggestions: undefined | false | true
Inherited from SidebarConfiguration.readOnlySuggestions
This setting will render cards with suggestions in read-only mode. This means the sidebar won't trigger suggestion replacements in the document. The cards will still work for navigation.
Optional rootElement
rootElement: WrapperConfOptions
Inherited from MultiEditorAdapterConfig.rootElement
Optional serverAddress
serverAddress: undefined | string
Inherited from InitParameters.serverAddress
By default value of this property is ''. That means the base URL of the host that your plugin runs from. If your Acrolinx Server runs on a different host, you have to put the address here.
Optional showServerSelector
showServerSelector: undefined | false | true
Inherited from InitParameters.showServerSelector
This property enables the user to manually change the serverAddress on the sidebar start page.
sidebarContainerId
sidebarContainerId: string
Inherited from AcrolinxPluginConfig.sidebarContainerId
Optional sidebarHtml
sidebarHtml: undefined | string
Inherited from AcrolinxPluginConfig.sidebarHtml
Optional sidebarUrl
sidebarUrl: undefined | string
Inherited from AcrolinxPluginConfig.sidebarUrl
Optional supported
supported: undefined | object
Inherited from InitParameters.supported
Extraordinary capabilities of the plugin.
Optional uiMode
uiMode: UiMode
Inherited from InitParameters.uiMode
Optional useMessageAdapter
useMessageAdapter: undefined | false | true
Inherited from AcrolinxPluginConfig.useMessageAdapter
Optional useSidebarFromSameOriginDirectly
useSidebarFromSameOriginDirectly: undefined | false | true
Inherited from AcrolinxPluginConfig.useSidebarFromSameOriginDirectly
