acrolinx-sidebar-sdk: AcrolinxSidebar
Module: "acrolinx-libs/plugin-interfaces"
Interface AcrolinxSidebar
The sidebar will provide this interface in window.acrolinxSidebar.
Hierarchy
AcrolinxSidebar
Index
Methods
checkGlobal
configure
dispose
init
invalidateRanges
onGlobalCheckRejected
onVisibleRangesChanged
Methods
checkGlobal
checkGlobal(documentContent: string, options: CheckOptions): Check
Perform a check of the whole document. Once the check is done, AcrolinxPlugin.onCheckResult will be notified.
```
acrolinxSidebar.checkGlobal('<sample>my text</sample>', {
   inputFormat: 'XML',
   requestDescription: {
     documentReference: 'myfile.xml'
   }
});
```
Parameters
documentContent: string
The document you want to check.
options: CheckOptions
Returns Check
Object containing The ID of the check.
configure
configure(configuration: SidebarConfiguration): void
Configures the sidebar with the specified parameters. This method can be called repeatedly after init was called.
```
 acrolinxSidebar.configure({
   readOnlySuggestions: true
 });
```
Parameters
configuration: SidebarConfiguration
Returns void
dispose
dispose(callback: function): void
Makes sure that iframe is cleaned before removing it from DOM
Parameters
callback: function
function
(): void
Returns void
Returns void
init
init(initParameters: InitParameters): void
Initializes the sidebar with the specified initParameters. After calling this method, the sidebar will become ready for checking and call onInitFinished.
```
 acrolinxSidebar.init({
   clientSignature: 'sdfasdfiIOJEIEJIOR',
   clientComponents: [{
     id: 'com.acrolinx.myEditor'
     name:'Acrolinx for myEditor',
     version:'1.0.0.42'
   }]
 });
```
Parameters
initParameters: InitParameters
Returns void
invalidateRanges
invalidateRanges(invalidCheckedDocumentRanges: InvalidDocumentPart[]): void
This function can be used to invalidate check result cards that link to invalid parts of the document. That can happen due to changes or deletions in the document.
Parameters
invalidCheckedDocumentRanges: InvalidDocumentPart[]
checkIds and offsets belonging to a previous performed check.
Returns void
onGlobalCheckRejected
onGlobalCheckRejected(): void
Returns void
onVisibleRangesChanged
onVisibleRangesChanged(checkedDocumentRanges: CheckedDocumentRange[]): void
Notify the sidebar of the currently displayed part of the document.
Parameters
checkedDocumentRanges: CheckedDocumentRange[]
The ranges of previous performed checks.
Returns void
