acrolinx-sidebar-sdk: AsyncAdapterInterface
Module: "adapters/AdapterInterface"
Interface AsyncAdapterInterface
Hierarchy
CommonAdapterInterface
AsyncAdapterInterface
Implemented by
AsyncMultiEditorAdapter
SynchronizeAsyncAdapter
Index
Properties
isAsync
requiresSynchronization
Methods
extractContentForCheck
getAutobindWrapperAttributes
getContent
getFormat
registerCheckCall
registerCheckResult
replaceRanges
selectRanges
Properties
isAsync
isAsync: true
requiresSynchronization
requiresSynchronization: boolean
Methods
extractContentForCheck
extractContentForCheck(opts: ExtractContentForCheckOpts): ContentExtractionResult | Promise<ContentExtractionResult>
Inherited from CommonAdapterInterface.extractContentForCheck
Parameters
opts: ExtractContentForCheckOpts
Returns ContentExtractionResult | Promise<ContentExtractionResult>
Optional getAutobindWrapperAttributes
getAutobindWrapperAttributes(): AutobindWrapperAttributes
Inherited from CommonAdapterInterface.getAutobindWrapperAttributes
Returns AutobindWrapperAttributes
Optional getContent
getContent(): string
Inherited from CommonAdapterInterface.getContent
Returns string
Optional getFormat
getFormat(): string
Inherited from CommonAdapterInterface.getFormat
Returns string
registerCheckCall
registerCheckCall(checkInfo: Check): void
Inherited from CommonAdapterInterface.registerCheckCall
Parameters
checkInfo: Check
Returns void
registerCheckResult
registerCheckResult(checkResult: SuccessfulCheckResult): void
Inherited from CommonAdapterInterface.registerCheckResult
Parameters
checkResult: SuccessfulCheckResult
Returns void
replaceRanges
replaceRanges(checkId: string, matchesWithReplacement: MatchWithReplacement[]): Promise<void>
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns Promise<void>
selectRanges
selectRanges(checkId: string, matches: Match[]): Promise<void>
Parameters
checkId: string
matches: Match[]
Returns Promise<void>
