acrolinx-sidebar-sdk: AcrolinxSidebarIntegration
Module: "export-for-browser"
Interface AcrolinxSidebarIntegration
Hierarchy
AcrolinxSidebarIntegration
Index
Properties
AcrolinxPlugin
AsyncLocalStorage
adapter
autoBindFloatingSidebar
createPluginMessageAdapter
extractTextDomMapping
getSelectionHtmlRanges
initFloatingSidebar
loadSidebarCode
lookup
Properties
AcrolinxPlugin
AcrolinxPlugin: AcrolinxPlugin
AsyncLocalStorage
AsyncLocalStorage: AsyncLocalStorage
adapter
adapter: object
Type declaration
AbstractRichtextEditorAdapter: AbstractRichtextEditorAdapter
AsyncMultiEditorAdapter: AsyncMultiEditorAdapter
AutoBindAdapter: AutoBindAdapter
CKEditorAdapter: CKEditorAdapter
CodeMirrorAdapter: CodeMirrorAdapter
ContentEditableAdapter: ContentEditableAdapter
InputAdapter: InputAdapter
MultiEditorAdapter: MultiEditorAdapter
TinyMCEAdapter: TinyMCEAdapter
TinyMCEWordpressAdapter: TinyMCEWordpressAdapter
XeditorAdapter: XeditorAdapter
autoBindFloatingSidebar
autoBindFloatingSidebar: autoBindFloatingSidebar
createPluginMessageAdapter
createPluginMessageAdapter: createPluginMessageAdapter
extractTextDomMapping
extractTextDomMapping: extractTextDomMapping
getSelectionHtmlRanges
getSelectionHtmlRanges: getSelectionHtmlRanges
initFloatingSidebar
initFloatingSidebar: initFloatingSidebar
loadSidebarCode
loadSidebarCode: loadSidebarCode
lookup
lookup: object
Type declaration
lookupMatches: lookupMatches
