sidebar-sdk-js: @acrolinx/sidebar-sdk
@acrolinx/sidebar-sdk
Index
Classes
AbstractRichtextEditorAdapter
AcrolinxPlugin
AsyncAutoBindAdapter
AsyncLocalStorage
AsyncMultiEditorAdapter
AutoBindAdapter
CKEditor5Adapter
CKEditorAdapter
CodeMirror6Adapter
CodeMirrorAdapter
ContentEditableAdapter
InputAdapter
MultiEditorAdapter
StateBasedContentEditableAdapter
TinyMCEAdapter
TinyMCEWordpressAdapter
Interfaces
AdapterInterface
AsyncAdapterInterface
CommonAdapterInterface
Functions
autoBindFloatingSidebar
createPluginMessageAdapter
extractTextDomMapping
getSelectionHtmlRanges
initFloatingSidebar
loadSidebarCode
lookupMatches
Functions
autoBindFloatingSidebar
autoBindFloatingSidebar(basicConf: AutoBindFloatingSidebarConfig): FloatingSidebar
Parameters
basicConf: AutoBindFloatingSidebarConfig
Returns FloatingSidebar
createPluginMessageAdapter
createPluginMessageAdapter(win?: Window & typeof globalThis): AcrolinxPlugin
Used inside of a sidebar iframe on a different domain.
Parameters
win: Window & typeof globalThis = window
Returns AcrolinxPlugin
extractTextDomMapping
extractTextDomMapping(node: Node): TextDomMapping
Parameters
node: Node
Returns TextDomMapping
getSelectionHtmlRanges
getSelectionHtmlRanges(editorElement: HTMLElement, getElementHtml?: ElementHtmlGetter): [number, number][]
Parameters
editorElement: HTMLElement
getElementHtml: ElementHtmlGetter = getInnerHtml
Returns [number, number][]
initFloatingSidebar
initFloatingSidebar(config: FloatingSidebarConfig): FloatingSidebar
Parameters
config: FloatingSidebarConfig
Returns FloatingSidebar
loadSidebarCode
loadSidebarCode(sidebarBaseUrl: string): void
Loads the Styles and Scripts of the sidebar into the current window.
Parameters
sidebarBaseUrl: string
Returns void
lookupMatches
lookupMatches<T>(checkedDocument: string, currentDocument: string, matches: T[], inputFormat?: InputFormat): AlignedMatch<T>[]
Type parameters
T: Match
Parameters
checkedDocument: string
Text or HTML of the document (at check time)
currentDocument: string
Text or HTML of the current document
matches: T[]
inputFormat: InputFormat = 'HTML'
If checkedDocument is the HTML of the document (at check time) and currentDocument is the extracted text of the current document then you should set inputFormat to 'HTML'.
Returns AlignedMatch<T>[]
