acrolinx-sidebar-sdk: InternalAcrolinxSidebarPlugin
Module: "acrolinx-plugin"
Class InternalAcrolinxSidebarPlugin
Hierarchy
InternalAcrolinxSidebarPlugin
Implements
AcrolinxPlugin
Index
Constructors
constructor
Properties
acrolinxSidebar
adapter
config
onGotSidebar
sidebarContentWindow
Methods
configure
configureSidebar
getDefaultDocumentReference
handlePotentialPromiseError
handleRangeOperationError
initSidebarOnPremise
onCheckResult
onInitFinished
openLogFile
openWindow
replaceRanges
requestGlobalCheck
requestGlobalCheckSync
requestInit
selectRanges
Constructors
constructor
new InternalAcrolinxSidebarPlugin(config: AcrolinxPluginConfig, adapter: AdapterInterface | AsyncAdapterInterface, onGotSidebar: function, sidebarContentWindow: IFrameWindowOfSidebar): InternalAcrolinxSidebarPlugin
Parameters
config: AcrolinxPluginConfig
adapter: AdapterInterface | AsyncAdapterInterface
onGotSidebar: function
(p: InternalAcrolinxSidebarPlugin): void
Parameters
p: InternalAcrolinxSidebarPlugin
Returns void
sidebarContentWindow: IFrameWindowOfSidebar
Returns InternalAcrolinxSidebarPlugin
Properties
acrolinxSidebar
acrolinxSidebar: AcrolinxSidebar
Private adapter
adapter: AdapterInterface | AsyncAdapterInterface
Private config
config: AcrolinxPluginConfig
Private onGotSidebar
onGotSidebar: function
Type declaration
(p: InternalAcrolinxSidebarPlugin): void
Parameters
p: InternalAcrolinxSidebarPlugin
Returns void
Private sidebarContentWindow
sidebarContentWindow: IFrameWindowOfSidebar
Methods
configure
configure(configuration: AcrolinxPluginConfiguration): void
Implementation of AcrolinxPlugin.configure
Parameters
configuration: AcrolinxPluginConfiguration
Returns void
configureSidebar
configureSidebar(conf: SidebarConfiguration): void
Parameters
conf: SidebarConfiguration
Returns void
Private getDefaultDocumentReference
getDefaultDocumentReference(): string
Returns string
Private handlePotentialPromiseError
handlePotentialPromiseError(result: Promise<void> | void, checkId: string, matchesWithReplacement: Match[]): void
Parameters
result: Promise<void> | void
checkId: string
matchesWithReplacement: Match[]
Returns void
Private handleRangeOperationError
handleRangeOperationError(error: Error, checkId: string, matchesWithReplacement: Match[]): void
Parameters
error: Error
checkId: string
matchesWithReplacement: Match[]
Returns void
Private initSidebarOnPremise
initSidebarOnPremise(): void
Returns void
onCheckResult
onCheckResult(checkResult: CheckResult): void
Implementation of AcrolinxPlugin.onCheckResult
Parameters
checkResult: CheckResult
Returns void
onInitFinished
onInitFinished(initFinishedResult: InitResult): void
Implementation of AcrolinxPlugin.onInitFinished
Parameters
initFinishedResult: InitResult
Returns void
openLogFile
openLogFile(): void
Implementation of AcrolinxPlugin.openLogFile
Returns void
openWindow
openWindow(opts: OpenWindowParameters): void
Implementation of AcrolinxPlugin.openWindow
Parameters
opts: OpenWindowParameters
Returns void
replaceRanges
replaceRanges(checkId: string, matchesWithReplacement: MatchWithReplacement[]): void
Implementation of AcrolinxPlugin.replaceRanges
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns void
requestGlobalCheck
requestGlobalCheck(options?: RequestGlobalCheckOptions): void
Parameters
Default value options: RequestGlobalCheckOptions = {selection: false}
Returns void
Private requestGlobalCheckSync
requestGlobalCheckSync(extractionResult: ContentExtractionResult, format?: string): void
Parameters
extractionResult: ContentExtractionResult
Default value format: string = "HTML"
Returns void
requestInit
requestInit(acrolinxSidebarArg?: AcrolinxSidebar): void
Parameters
Optional acrolinxSidebarArg: AcrolinxSidebar
Returns void
selectRanges
selectRanges(checkId: string, matches: Match[]): void
Implementation of AcrolinxPlugin.selectRanges
Parameters
checkId: string
matches: Match[]
Returns void
