acrolinx-sidebar-sdk: AbstractRichtextEditorAdapter
Module: "adapters/AbstractRichtextEditorAdapter"
Class AbstractRichtextEditorAdapter
Hierarchy
AbstractRichtextEditorAdapter
ContentEditableAdapter
CKEditorAdapter
TinyMCEAdapter
Implements
AdapterInterface
Index
Constructors
constructor
Properties
config
currentContentChecking
lastContentChecked
Methods
createRange
extractContentForCheck
getAutobindWrapperAttributes
getContent
getEditorDocument
getEditorElement
getSelection
getTextDomMapping
registerCheckCall
registerCheckResult
replaceAlignedMatches
replaceRanges
scrollElementIntoView
scrollIntoView
scrollToCurrentSelection
selectAlignedMatches
selectMatches
selectRanges
selectText
Constructors
Protected constructor
new AbstractRichtextEditorAdapter(conf: AdapterConf): AbstractRichtextEditorAdapter
Parameters
conf: AdapterConf
Returns AbstractRichtextEditorAdapter
Properties
config
config: AdapterConf
Optional currentContentChecking
currentContentChecking: undefined | string
Optional lastContentChecked
lastContentChecked: undefined | string
Methods
Private createRange
createRange(begin: number, length: number, textMapping: TextMapping): Range
Parameters
begin: number
length: number
textMapping: TextMapping
Returns Range
extractContentForCheck
extractContentForCheck(opts: ExtractContentForCheckOpts): ContentExtractionResult
Implementation of AdapterInterface.extractContentForCheck
Parameters
opts: ExtractContentForCheckOpts
Returns ContentExtractionResult
getAutobindWrapperAttributes
getAutobindWrapperAttributes(): AutobindWrapperAttributes
Implementation of AdapterInterface.getAutobindWrapperAttributes
Returns AutobindWrapperAttributes
Abstract getContent
getContent(): string
Implementation of AdapterInterface.getContent
Returns string
Abstract getEditorDocument
getEditorDocument(): Document
Returns Document
Protected getEditorElement
getEditorElement(): Element
Returns Element
Protected getSelection
getSelection(): DocumentSelection | undefined
Returns DocumentSelection | undefined
Private getTextDomMapping
getTextDomMapping(): TextDomMapping
Returns TextDomMapping
registerCheckCall
registerCheckCall(_checkInfo: Check): void
Implementation of AdapterInterface.registerCheckCall
Parameters
_checkInfo: Check
Returns void
registerCheckResult
registerCheckResult(_checkResult: SuccessfulCheckResult): void
Implementation of AdapterInterface.registerCheckResult
Parameters
_checkResult: SuccessfulCheckResult
Returns void
Private replaceAlignedMatches
replaceAlignedMatches(matches: AlignedMatch<MatchWithReplacement>[]): void
Parameters
matches: AlignedMatch<MatchWithReplacement>[]
Returns void
replaceRanges
replaceRanges(checkId: string, matchesWithReplacement: MatchWithReplacement[]): void
Implementation of AdapterInterface.replaceRanges
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns void
Protected scrollElementIntoView
scrollElementIntoView(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Private scrollIntoView
scrollIntoView(sel: Selection): void
Parameters
sel: Selection
Returns void
scrollToCurrentSelection
scrollToCurrentSelection(): void
Returns void
Private selectAlignedMatches
selectAlignedMatches(matches: AlignedMatch<Match>[], textMapping: TextMapping): void
Parameters
matches: AlignedMatch<Match>[]
textMapping: TextMapping
Returns void
Private selectMatches
selectMatches<T>(_checkId: string, matches: T[]): [AlignedMatch<T>[], TextMapping]
Type parameters
T: Match
Parameters
_checkId: string
matches: T[]
Returns [AlignedMatch<T>[], TextMapping]
selectRanges
selectRanges(checkId: string, matches: Match[]): void
Implementation of AdapterInterface.selectRanges
Parameters
checkId: string
matches: Match[]
Returns void
Private selectText
selectText(begin: number, length: number, textMapping: TextMapping): void
Parameters
begin: number
length: number
textMapping: TextMapping
Returns void
