acrolinx-sidebar-sdk: MultiEditorAdapter
Module: "adapters/MultiEditorAdapter"
Class MultiEditorAdapter
Hierarchy
MultiEditorAdapter
AsyncMultiEditorAdapter
Implements
AdapterInterface
Index
Constructors
constructor
Properties
adapters
adaptersOfLastSuccessfulCheck
config
rootElementWrapper
Methods
addSingleAdapter
addSingleAdapterInternal
extractContentForCheck
getAdapterForMatch
getFormat
registerCheckCall
registerCheckResult
remapMatches
removeAllAdapters
replaceRanges
selectRanges
Constructors
constructor
new MultiEditorAdapter(config?: MultiEditorAdapterConfig): MultiEditorAdapter
Parameters
Default value config: MultiEditorAdapterConfig = {}
Returns MultiEditorAdapter
Properties
Private adapters
adapters: RegisteredAdapter[]
Private Optional adaptersOfLastSuccessfulCheck
adaptersOfLastSuccessfulCheck: RegisteredAdapter[]
Private config
config: MultiEditorAdapterConfig
Private Optional rootElementWrapper
rootElementWrapper: WrapperConf
Methods
addSingleAdapter
addSingleAdapter(singleAdapter: AdapterInterface, opts?: AddSingleAdapterOptions, id?: undefined | string): void
Parameters
singleAdapter: AdapterInterface
Default value opts: AddSingleAdapterOptions = {}
Optional id: undefined | string
Returns void
Protected addSingleAdapterInternal
addSingleAdapterInternal(singleAdapter: AdapterInterface | AsyncAdapterInterface, opts?: AddSingleAdapterOptions, id?: string): void
Parameters
singleAdapter: AdapterInterface | AsyncAdapterInterface
Default value opts: AddSingleAdapterOptions = {}
Default value id: string = 'acrolinx_integration' + this.adapters.length
Returns void
extractContentForCheck
extractContentForCheck(opts: ExtractContentForCheckOpts): Promise<ContentExtractionResult>
Implementation of AdapterInterface.extractContentForCheck
Parameters
opts: ExtractContentForCheckOpts
Returns Promise<ContentExtractionResult>
getAdapterForMatch
getAdapterForMatch(match: Match): CheckedRegisteredAdapter
Parameters
match: Match
Returns CheckedRegisteredAdapter
getFormat
getFormat(): "HTML" | "AUTO"
Implementation of AdapterInterface.getFormat
Returns "HTML" | "AUTO"
registerCheckCall
registerCheckCall(_checkInfo: Check): void
Implementation of AdapterInterface.registerCheckCall
Parameters
_checkInfo: Check
Returns void
registerCheckResult
registerCheckResult(checkResult: SuccessfulCheckResult): void
Implementation of AdapterInterface.registerCheckResult
Parameters
checkResult: SuccessfulCheckResult
Returns void
remapMatches
remapMatches<T>(matches: T[]): object
Type parameters
T: Match
Parameters
matches: T[]
Returns object
[id: string]: RemappedMatches<T>
removeAllAdapters
removeAllAdapters(): void
Returns void
replaceRanges
replaceRanges(checkId: string, matchesWithReplacement: MatchWithReplacement[]): void
Implementation of AdapterInterface.replaceRanges
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns void
selectRanges
selectRanges(checkId: string, matches: Match[]): void
Implementation of AdapterInterface.selectRanges
Parameters
checkId: string
matches: Match[]
Returns void
