@acrolinx/sidebar-sdk: XeditorAdapter
Module: "adapters/XeditorAdapter"
Class XeditorAdapter
Hierarchy
XeditorAdapter
Implements
AdapterInterface
Index
Constructors
constructor
Properties
currentContentChecking
document
editor
lastContentChecked
selectionManager
Methods
extractContentForCheck
getAcrolinxElement
getContentForCheck
getFormat
registerCheckCall
registerCheckResult
replaceAlignedMatches
replaceRanges
selectAlignedMatches
selectMatches
selectRanges
selectText
Constructors
constructor
new XeditorAdapter(editor: any): XeditorAdapter
Creates a new instance of this acrolinx adapter
Parameters
editor: any
Returns XeditorAdapter
Properties
Protected currentContentChecking
currentContentChecking: string
Content that is currently checking
property
{string} currentContentChecking Content that is currently checking
Protected document
document: any
Document of this adapter
property
{any} editor Native Xeditor document instance
Protected editor
editor: any
Editor of this adapter
property
{any} editor Native Xeditor editor instance
Protected lastContentChecked
lastContentChecked: string
Content that was last checked
property
{string} lastContentChecked Content that was last checked
Protected selectionManager
selectionManager: any
SelectionManager of this adapter
property
{any} editor Native Xeditor selection manager instance
Methods
extractContentForCheck
extractContentForCheck(_opts: ExtractContentForCheckOpts): ContentExtractionResult | Promise<ContentExtractionResult>
Implementation of AdapterInterface.extractContentForCheck
inheritdoc
Parameters
_opts: ExtractContentForCheckOpts
Returns ContentExtractionResult | Promise<ContentExtractionResult>
getAcrolinxElement
getAcrolinxElement(_element: any, role: any, currentElement: any): HTMLElement
Returns the specific element that should be used for the acrolinx check.
Parameters
_element: any
Element to get the acrolinx element from
role: any
Role of the passed _element
currentElement: any
Element which is currently used
Returns HTMLElement
Element that should be used for acrolinx check
Protected getContentForCheck
getContentForCheck(): CheckContentResult
Returns the prepared content for a check.
Returns CheckContentResult
Content to check
getFormat
getFormat(): string
Implementation of AdapterInterface.getFormat
Implementation of getFormat of acrolinx.AdapterInterface
Returns string
Returns 'HTML'
registerCheckCall
registerCheckCall(_checkInfo: Check): void
Implementation of AdapterInterface.registerCheckCall
inheritdoc
Parameters
_checkInfo: Check
Returns void
registerCheckResult
registerCheckResult(_checkResult: SuccessfulCheckResult): void
Implementation of AdapterInterface.registerCheckResult
inheritdoc
Parameters
_checkResult: SuccessfulCheckResult
Returns void
Protected replaceAlignedMatches
replaceAlignedMatches(matches: AlignedMatch<MatchWithReplacement>[]): void
Replaces the aligned matches.
Parameters
matches: AlignedMatch<MatchWithReplacement>[]
```
        Matches to replace
```
Returns void
replaceRanges
replaceRanges(_checkId: string, matchesWithReplacement: MatchWithReplacement[]): void
Implementation of AdapterInterface.replaceRanges
inheritdoc
Parameters
_checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns void
Protected selectAlignedMatches
selectAlignedMatches(matches: AlignedMatch<Match>[]): void
Selects the given matches using selectText.
Parameters
matches: AlignedMatch<Match>[]
```
        Aligned matches to select
```
Returns void
Protected selectMatches
selectMatches<T>(matches: Match[]): AlignedMatch<T>[]
Selects the given matches by aligning them and calling selectAlignedMatches.
Type parameters
T: Match
Parameters
matches: Match[]
```
        Matches to select
```
Returns AlignedMatch<T>[]
Aligned matches
selectRanges
selectRanges(_checkId: string, matches: Match[]): void
Implementation of AdapterInterface.selectRanges
inheritdoc
Parameters
_checkId: string
matches: Match[]
Returns void
Protected selectText
selectText(begin: number, end: number): void
Selects the range for the given offset.
Parameters
begin: number
```
        Begin of the range
```
end: number
```
        End of the range
```
Returns void
