acrolinx-sidebar-sdk: SynchronizeAsyncAdapter
Module: "adapters/SynchronizeAsyncAdapter"
Class SynchronizeAsyncAdapter
This wrapper around an AsyncAdapterInterface synchronizes all calls to selectRanges and replaceRanges. Thereby it prevents concurrency issues, that could arise from concurrent calls to these methods in some adapters.
Hierarchy
SynchronizeAsyncAdapter
Implements
AsyncAdapterInterface
Index
Constructors
constructor
Properties
adapter
getAutobindWrapperAttributes
getFormat
isAsync
requiresSynchronization
workQueue
Methods
extractContentForCheck
registerCheckCall
registerCheckResult
replaceRanges
selectRanges
Constructors
constructor
new SynchronizeAsyncAdapter(adapter: AsyncAdapterInterface): SynchronizeAsyncAdapter
Parameters
adapter: AsyncAdapterInterface
Returns SynchronizeAsyncAdapter
Properties
Private adapter
adapter: AsyncAdapterInterface
Optional getAutobindWrapperAttributes
getAutobindWrapperAttributes: undefined | function
Implementation of AsyncAdapterInterface.getAutobindWrapperAttributes
Optional getFormat
getFormat: undefined | function
Implementation of AsyncAdapterInterface.getFormat
isAsync
isAsync: true = true
Implementation of AsyncAdapterInterface.isAsync
requiresSynchronization
requiresSynchronization: false = false
Implementation of AsyncAdapterInterface.requiresSynchronization
Private workQueue
workQueue: WorkQueue = new WorkQueue()
Methods
extractContentForCheck
extractContentForCheck(opts: ExtractContentForCheckOpts): ContentExtractionResult | Promise<ContentExtractionResult>
Implementation of AsyncAdapterInterface.extractContentForCheck
Parameters
opts: ExtractContentForCheckOpts
Returns ContentExtractionResult | Promise<ContentExtractionResult>
registerCheckCall
registerCheckCall(checkInfo: Check): void
Implementation of AsyncAdapterInterface.registerCheckCall
Parameters
checkInfo: Check
Returns void
registerCheckResult
registerCheckResult(checkResult: SuccessfulCheckResult): void
Implementation of AsyncAdapterInterface.registerCheckResult
Parameters
checkResult: SuccessfulCheckResult
Returns void
replaceRanges
replaceRanges(checkId: string, matchesWithReplacement: MatchWithReplacement[]): Promise<void>
Implementation of AsyncAdapterInterface.replaceRanges
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns Promise<void>
selectRanges
selectRanges(checkId: string, matches: Match[]): Promise<void>
Implementation of AsyncAdapterInterface.selectRanges
Parameters
checkId: string
matches: Match[]
Returns Promise<void>
