acrolinx-sidebar-sdk: ContentEditableAdapter
Module: "adapters/ContentEditableAdapter"
Class ContentEditableAdapter
Hierarchy
AbstractRichtextEditorAdapter
ContentEditableAdapter
Implements
AdapterInterface
Index
Constructors
constructor
Properties
config
currentContentChecking
element
lastContentChecked
Methods
extractContentForCheck
getAutobindWrapperAttributes
getContent
getEditorDocument
getEditorElement
getSelection
registerCheckCall
registerCheckResult
replaceRanges
scrollElementIntoView
scrollToCurrentSelection
selectRanges
Constructors
constructor
new ContentEditableAdapter(conf: AdapterConf): ContentEditableAdapter
Overrides AbstractRichtextEditorAdapter.constructor
Parameters
conf: AdapterConf
Returns ContentEditableAdapter
Properties
config
config: AdapterConf
Inherited from AbstractRichtextEditorAdapter.config
Optional currentContentChecking
currentContentChecking: undefined | string
Inherited from AbstractRichtextEditorAdapter.currentContentChecking
element
element: Element
Optional lastContentChecked
lastContentChecked: undefined | string
Inherited from AbstractRichtextEditorAdapter.lastContentChecked
Methods
extractContentForCheck
extractContentForCheck(opts: ExtractContentForCheckOpts): ContentExtractionResult
Implementation of AdapterInterface.extractContentForCheck
Inherited from AbstractRichtextEditorAdapter.extractContentForCheck
Parameters
opts: ExtractContentForCheckOpts
Returns ContentExtractionResult
getAutobindWrapperAttributes
getAutobindWrapperAttributes(): AutobindWrapperAttributes
Implementation of AdapterInterface.getAutobindWrapperAttributes
Inherited from AbstractRichtextEditorAdapter.getAutobindWrapperAttributes
Returns AutobindWrapperAttributes
getContent
getContent(): string
Implementation of AdapterInterface.getContent
Overrides AbstractRichtextEditorAdapter.getContent
Returns string
getEditorDocument
getEditorDocument(): Document
Overrides AbstractRichtextEditorAdapter.getEditorDocument
Returns Document
getEditorElement
getEditorElement(): Element
Overrides AbstractRichtextEditorAdapter.getEditorElement
Returns Element
Protected getSelection
getSelection(): DocumentSelection | undefined
Overrides AbstractRichtextEditorAdapter.getSelection
Returns DocumentSelection | undefined
registerCheckCall
registerCheckCall(_checkInfo: Check): void
Implementation of AdapterInterface.registerCheckCall
Inherited from AbstractRichtextEditorAdapter.registerCheckCall
Parameters
_checkInfo: Check
Returns void
registerCheckResult
registerCheckResult(_checkResult: SuccessfulCheckResult): void
Implementation of AdapterInterface.registerCheckResult
Inherited from AbstractRichtextEditorAdapter.registerCheckResult
Parameters
_checkResult: SuccessfulCheckResult
Returns void
replaceRanges
replaceRanges(checkId: string, matchesWithReplacement: MatchWithReplacement[]): void
Implementation of AdapterInterface.replaceRanges
Inherited from AbstractRichtextEditorAdapter.replaceRanges
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns void
Protected scrollElementIntoView
scrollElementIntoView(el: HTMLElement): void
Overrides AbstractRichtextEditorAdapter.scrollElementIntoView
Parameters
el: HTMLElement
Returns void
scrollToCurrentSelection
scrollToCurrentSelection(): void
Inherited from AbstractRichtextEditorAdapter.scrollToCurrentSelection
Returns void
selectRanges
selectRanges(checkId: string, matches: Match[]): void
Implementation of AdapterInterface.selectRanges
Inherited from AbstractRichtextEditorAdapter.selectRanges
Parameters
checkId: string
matches: Match[]
Returns void
