acrolinx-sidebar-sdk: InputAdapter
Module: "src/adapters/InputAdapter"
Class InputAdapter
Hierarchy
InputAdapter
Implements
AdapterInterface
Index
Constructors
constructor
Properties
config
currentContentChecking
element
lastContentChecked
Methods
extractContentForCheck
getAutobindWrapperAttributes
getContent
getCurrentText
getFormat
getSelection
registerCheckCall
registerCheckResult
replaceAlignedMatches
replaceRanges
scrollAndSelect
selectMatches
selectRanges
Constructors
constructor
new InputAdapter(conf: InputAdapterConf): InputAdapter
Parameters
conf: InputAdapterConf
Returns InputAdapter
Properties
config
config: InputAdapterConf
Private currentContentChecking
currentContentChecking: string
element
element: ValidInputElement
Private lastContentChecked
lastContentChecked: string
Methods
extractContentForCheck
extractContentForCheck(opts: ExtractContentForCheckOpts): ContentExtractionResult
Implementation of AdapterInterface.extractContentForCheck
Parameters
opts: ExtractContentForCheckOpts
Returns ContentExtractionResult
getAutobindWrapperAttributes
getAutobindWrapperAttributes(): AutobindWrapperAttributes
Implementation of AdapterInterface.getAutobindWrapperAttributes
Returns AutobindWrapperAttributes
getContent
getContent(): string
Implementation of AdapterInterface.getContent
Returns string
getCurrentText
getCurrentText(): string
Returns string
getFormat
getFormat(): "TEXT" | "MARKDOWN"
Implementation of AdapterInterface.getFormat
Returns "TEXT" | "MARKDOWN"
Private getSelection
getSelection(): DocumentSelection | undefined
Returns DocumentSelection | undefined
registerCheckCall
registerCheckCall(_checkInfo: Check): void
Implementation of AdapterInterface.registerCheckCall
Parameters
_checkInfo: Check
Returns void
registerCheckResult
registerCheckResult(_checkResult: SuccessfulCheckResult): void
Implementation of AdapterInterface.registerCheckResult
Parameters
_checkResult: SuccessfulCheckResult
Returns void
replaceAlignedMatches
replaceAlignedMatches(matches: AlignedMatch<MatchWithReplacement>[]): void
Parameters
matches: AlignedMatch<MatchWithReplacement>[]
Returns void
replaceRanges
replaceRanges(checkId: string, matchesWithReplacement: MatchWithReplacement[]): void
Implementation of AdapterInterface.replaceRanges
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns void
scrollAndSelect
scrollAndSelect(matches: AlignedMatch<Match>[]): void
Parameters
matches: AlignedMatch<Match>[]
Returns void
selectMatches
selectMatches<T>(_checkId: string, matches: T[]): AlignedMatch<T>[]
Type parameters
T: Match
Parameters
_checkId: string
matches: T[]
Returns AlignedMatch<T>[]
selectRanges
selectRanges(checkId: string, matches: Match[]): void
Implementation of AdapterInterface.selectRanges
Parameters
checkId: string
matches: Match[]
Returns void
