acrolinx-sidebar-sdk: AutoBindAdapter
Module: "src/adapters/AutoBindAdapter"
Class AutoBindAdapter
Hierarchy
AutoBindAdapter
Implements
AdapterInterface
Index
Constructors
constructor
Properties
conf
multiAdapter
Methods
extractContentForCheck
getFormat
initMultiAdapter
registerCheckCall
registerCheckResult
replaceRanges
selectRanges
Constructors
constructor
new AutoBindAdapter(conf: MultiEditorAdapterConfig & CommonAdapterConf): AutoBindAdapter
Parameters
conf: MultiEditorAdapterConfig & CommonAdapterConf
Returns AutoBindAdapter
Properties
Private conf
conf: MultiEditorAdapterConfig & CommonAdapterConf
Private multiAdapter
multiAdapter: MultiEditorAdapter
Methods
extractContentForCheck
extractContentForCheck(opts: ExtractContentForCheckOpts): Promise<ContentExtractionResult>
Implementation of AdapterInterface.extractContentForCheck
Parameters
opts: ExtractContentForCheckOpts
Returns Promise<ContentExtractionResult>
getFormat
getFormat(): "HTML" | "AUTO"
Implementation of AdapterInterface.getFormat
Returns "HTML" | "AUTO"
Private initMultiAdapter
initMultiAdapter(): void
Returns void
registerCheckCall
registerCheckCall(_checkInfo: Check): void
Implementation of AdapterInterface.registerCheckCall
Parameters
_checkInfo: Check
Returns void
registerCheckResult
registerCheckResult(_checkResult: SuccessfulCheckResult): void
Implementation of AdapterInterface.registerCheckResult
Parameters
_checkResult: SuccessfulCheckResult
Returns void
replaceRanges
replaceRanges(checkId: string, matchesWithReplacement: MatchWithReplacement[]): void
Implementation of AdapterInterface.replaceRanges
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns void
selectRanges
selectRanges(checkId: string, matches: Match[]): void
Implementation of AdapterInterface.selectRanges
Parameters
checkId: string
matches: Match[]
Returns void
