acrolinx-sidebar-sdk: AcrolinxPlugin
Module: "src/acrolinx-plugin"
Class AcrolinxPlugin
Hierarchy
AcrolinxPlugin
Index
Constructors
constructor
Properties
adapter
config
initConfig
internalPlugin
Methods
check
configure
dispose
init
registerAdapter
Constructors
constructor
new AcrolinxPlugin(conf: AcrolinxPluginConfig): AcrolinxPlugin
Parameters
conf: AcrolinxPluginConfig
Returns AcrolinxPlugin
Properties
Private adapter
adapter: AdapterInterface
Private config
config: SidebarConfiguration
Private initConfig
initConfig: AcrolinxPluginConfig
Private internalPlugin
internalPlugin: InternalAcrolinxSidebarPlugin
Methods
check
check(): void
Returns void
configure
configure(conf: SidebarConfiguration): void
Parameters
conf: SidebarConfiguration
Returns void
dispose
dispose(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
init
init(): void
Returns void
registerAdapter
registerAdapter(adapter: AdapterInterface): void
Parameters
adapter: AdapterInterface
Returns void
