acrolinx-sidebar-sdk: MockedAdapter
Module: "test/spec/multi-editor-adapter"
Class MockedAdapter
Hierarchy
MockedAdapter
Implements
AdapterInterface
Index
Constructors
constructor
Properties
content
lastSelectedRanges
selectRangesCount
Methods
extractContentForCheck
registerCheckCall
registerCheckResult
replaceRanges
selectRanges
Constructors
constructor
new MockedAdapter(content?: string): MockedAdapter
Parameters
Default value content: string = ""
Returns MockedAdapter
Properties
content
content: string
lastSelectedRanges
lastSelectedRanges: Match[]
selectRangesCount
selectRangesCount: number = 0
Methods
extractContentForCheck
extractContentForCheck(): ContentExtractionResult
Returns ContentExtractionResult
registerCheckCall
registerCheckCall(_checkInfo: Check): void
Implementation of AdapterInterface.registerCheckCall
Parameters
_checkInfo: Check
Returns void
registerCheckResult
registerCheckResult(_checkResult: CheckResult): void
Parameters
_checkResult: CheckResult
Returns void
replaceRanges
replaceRanges(_checkId: string, _matchesWithReplacement: MatchWithReplacement[]): void
Implementation of AdapterInterface.replaceRanges
Parameters
_checkId: string
_matchesWithReplacement: MatchWithReplacement[]
Returns void
selectRanges
selectRanges(_checkId: string, matches: Match[]): void
Implementation of AdapterInterface.selectRanges
Parameters
_checkId: string
matches: Match[]
Returns void
