@acrolinx/sidebar-sdk: "acrolinx-plugin"
External module "acrolinx-plugin"
Index
Classes
AcrolinxPlugin
InternalAcrolinxSidebarPlugin
Interfaces
AcrolinxPluginConfig
AutoBindFloatingSidebarConfig
Type aliases
AcrolinxPluginConfiguration
AcrolinxSidebar
AcrolinxSidebarPlugin
IFrameWindowOfSidebar
MatchWithReplacement
Variables
clientComponents
Functions
autoBindFloatingSidebar
initInternalAcrolinxSidebarPlugin
Type aliases
AcrolinxPluginConfiguration
AcrolinxPluginConfiguration: AcrolinxPluginConfiguration
AcrolinxSidebar
AcrolinxSidebar: AcrolinxSidebar
AcrolinxSidebarPlugin
AcrolinxSidebarPlugin: AcrolinxPlugin
IFrameWindowOfSidebar
IFrameWindowOfSidebar: Window & object
MatchWithReplacement
MatchWithReplacement: MatchWithReplacement
Variables
Const clientComponents
clientComponents: object[] = [{id: 'com.acrolinx.sidebarexample',name: 'Acrolinx Sidebar Example Client',version: '1.2.3.999',category: 'MAIN'}]
Functions
autoBindFloatingSidebar
autoBindFloatingSidebar(basicConf: AutoBindFloatingSidebarConfig): FloatingSidebar
Parameters
basicConf: AutoBindFloatingSidebarConfig
Returns FloatingSidebar
initInternalAcrolinxSidebarPlugin
initInternalAcrolinxSidebarPlugin(config: AcrolinxPluginConfig, editorAdapter: AdapterInterface | AsyncAdapterInterface, onGotSidebar: function): InternalAcrolinxSidebarPlugin
Parameters
config: AcrolinxPluginConfig
editorAdapter: AdapterInterface | AsyncAdapterInterface
onGotSidebar: function
(): void
Returns void
Returns InternalAcrolinxSidebarPlugin
