@acrolinx/sidebar-sdk: "acrolinx-libs/plugin-interfaces"
External module "acrolinx-libs/plugin-interfaces"
This document describes the interface of the Acrolinx Sidebar.
Let's understand how the typical bootstrapping of an integration and the Acrolinx Sidebar works:
1) Load the host editor of your integration.
2) Load your integration code.
3) Register your integration as an AcrolinxPlugin.
```
 var acrolinxPlugin = {...}
```
Check the AcrolinxPlugin interface for required methods, that you have to implement.
4) Load the sidebar and the referenced libraries code (usually sidebar.js, libs.js, sidebar.css).
5) Once the sidebar has finished loading it will request the integration to initialize by calling requestInit.
6) The AcrolinxPlugin now must call init.
7) Once the init process has finished, the plug-in will be notified: onInitFinished.
8) After initializing the sidebar will call configure and push the latest configuration to the plug-in.
9) If the user pushes the button "Check", requestGlobalCheck is called.
10) The acrolinxPlugin must call checkGlobal to perform a check.
11) When the check finished, onCheckResult is called and the sidebar displays cards for the issues.
12) If the user clicks a card selectRanges is called
13) When the user selects a replacement replaceRanges is called.
For a minimal integration (not feature complete) you must implement requestInit, requestGlobalCheck, configure, selectRanges and replaceRanges.
Index
Interfaces
AcrolinxPlugin
AcrolinxPluginConfiguration
AcrolinxSidebar
AcrolinxStorage
Check
CheckInformationKeyValuePair
CheckOptions
CheckResult
CheckSettingsSelection
CheckedDocumentPart
CheckingProfileSelection
DocumentSelection
InitParameters
InitResult
Match
MatchLocation
MatchWithReplacement
OpenWindowParameters
RequestGlobalCheckOptions
SidebarConfiguration
SidebarError
SoftwareComponent
Type aliases
CheckSettings
CheckedDocumentRange
DocumentRange
InvalidDocumentPart
UiMode
Object literals
SoftwareComponentCategory
Type aliases
CheckSettings
CheckSettings: CheckSettingsSelection | CheckingProfileSelection
These are the settings used, when checking text.
CheckedDocumentRange
CheckedDocumentRange: CheckedDocumentPart
DocumentRange
DocumentRange: [number, number]
InvalidDocumentPart
InvalidDocumentPart: CheckedDocumentPart
UiMode
UiMode: "default" | "noOptions"
Object literals
Const SoftwareComponentCategory
SoftwareComponentCategory: object
DEFAULT
DEFAULT: string = "DEFAULT"
Version information about such components are displayed in the about dialog.
DETAIL
DETAIL: string = "DETAIL"
Version information about such components are displayed in the detail section of the about dialog or not at all.
MAIN
MAIN: string = "MAIN"
There should be exactly one MAIN component. This information is used to identify your client on the server. Version information about this components might be displayed more prominently.
