acrolinx-sidebar-sdk: "adapters/AdapterInterface"
External module "adapters/AdapterInterface"
Index
Interfaces
AdapterInterface
AsyncAdapterInterface
AutobindWrapperAttributes
CommonAdapterConf
CommonAdapterInterface
ExtractContentForCheckOpts
HasEditorID
HasElement
HasError
SuccessfulCheckResult
SuccessfulContentExtractionResult
Type aliases
AdapterConf
ContentExtractionResult
Functions
getElementFromAdapterConf
hasEditorID
hasElement
hasError
isAsyncAdapterInterface
isSuccessfulContentExtractionResult
Type aliases
AdapterConf
AdapterConf: HasEditorID | HasElement
ContentExtractionResult
ContentExtractionResult: SuccessfulContentExtractionResult | HasError
Functions
getElementFromAdapterConf
getElementFromAdapterConf(conf: AdapterConf): HTMLElement
Parameters
conf: AdapterConf
Returns HTMLElement
hasEditorID
hasEditorID(a: AdapterConf): boolean
Parameters
a: AdapterConf
Returns boolean
hasElement
hasElement(a: AdapterConf): boolean
Parameters
a: AdapterConf
Returns boolean
hasError
hasError(a: ContentExtractionResult): boolean
Parameters
a: ContentExtractionResult
Returns boolean
isAsyncAdapterInterface
isAsyncAdapterInterface(a: AdapterInterface | AsyncAdapterInterface): boolean
Parameters
a: AdapterInterface | AsyncAdapterInterface
Returns boolean
isSuccessfulContentExtractionResult
isSuccessfulContentExtractionResult(a: ContentExtractionResult): boolean
Parameters
a: ContentExtractionResult
Returns boolean
