acrolinx-sidebar-sdk: "autobind/autobind"
External module "autobind/autobind"
Index
Variables
EDITABLE_ELEMENTS_SELECTOR
PROBABLE_SEARCH_FIELD_NAMES
Functions
bindAdaptersForCurrentPage
getEditableElements
isAutoCompleteOff
isProbablyCombobox
isProbablySearchField
isReadOnly
Variables
Const EDITABLE_ELEMENTS_SELECTOR
EDITABLE_ELEMENTS_SELECTOR: string = ['input:not([type])', // type attribute not present in markup'input[type=""]', // type attribute present, but empty'input[type=text]','input[type=hidden]','[contenteditable="true"]','[contenteditable="plaintext-only"]','[contenteditable=""]','textarea','iframe'].join(', ')
Const PROBABLE_SEARCH_FIELD_NAMES
PROBABLE_SEARCH_FIELD_NAMES: string[] = ['search_query', 'q']
Functions
bindAdaptersForCurrentPage
bindAdaptersForCurrentPage(conf?: CommonAdapterConf): AdapterInterface[]
Parameters
Default value conf: CommonAdapterConf = {}
Returns AdapterInterface[]
getEditableElements
getEditableElements(doc?: Document): HTMLElement[]
Parameters
Default value doc: Document = document
Returns HTMLElement[]
isAutoCompleteOff
isAutoCompleteOff(el: HTMLElement): boolean
Parameters
el: HTMLElement
Returns boolean
isProbablyCombobox
isProbablyCombobox(el: HTMLElement): boolean
Parameters
el: HTMLElement
Returns boolean
isProbablySearchField
isProbablySearchField(el: HTMLElement): boolean
Parameters
el: HTMLElement
Returns boolean
isReadOnly
isReadOnly(el: HTMLElement): boolean
Parameters
el: HTMLElement
Returns boolean
