@acrolinx/sidebar-sdk: "export-for-browser"
External module "export-for-browser"
Index
Modules
__global
Interfaces
AcrolinxSidebarIntegration
Variables
augmentedWindow
Object literals
exported
Variables
Const augmentedWindow
augmentedWindow: any = window as any
Object literals
Const exported
exported: object
AcrolinxPlugin
AcrolinxPlugin: AcrolinxPlugin = AcrolinxPlugin
AsyncLocalStorage
AsyncLocalStorage: AsyncLocalStorage = AsyncLocalStorage
autoBindFloatingSidebar
autoBindFloatingSidebar: autoBindFloatingSidebar = autoBindFloatingSidebar
createPluginMessageAdapter
createPluginMessageAdapter: createPluginMessageAdapter = createPluginMessageAdapter
extractTextDomMapping
extractTextDomMapping: extractTextDomMapping = extractTextDomMapping
getSelectionHtmlRanges
getSelectionHtmlRanges: getSelectionHtmlRanges = getSelectionHtmlRanges
initFloatingSidebar
initFloatingSidebar: initFloatingSidebar = initFloatingSidebar
loadSidebarCode
loadSidebarCode: loadSidebarCode = loadSidebarCode
adapter
adapter: object
AbstractRichtextEditorAdapter
AbstractRichtextEditorAdapter: AbstractRichtextEditorAdapter = AbstractRichtextEditorAdapter
AsyncMultiEditorAdapter
AsyncMultiEditorAdapter: AsyncMultiEditorAdapter = AsyncMultiEditorAdapter
AutoBindAdapter
AutoBindAdapter: AutoBindAdapter = AutoBindAdapter
CKEditorAdapter
CKEditorAdapter: CKEditorAdapter = CKEditorAdapter
CodeMirrorAdapter
CodeMirrorAdapter: CodeMirrorAdapter = CodeMirrorAdapter
ContentEditableAdapter
ContentEditableAdapter: ContentEditableAdapter = ContentEditableAdapter
InputAdapter
InputAdapter: InputAdapter = InputAdapter
MultiEditorAdapter
MultiEditorAdapter: MultiEditorAdapter = MultiEditorAdapter
TinyMCEAdapter
TinyMCEAdapter: TinyMCEAdapter = TinyMCEAdapter
TinyMCEWordpressAdapter
TinyMCEWordpressAdapter: TinyMCEWordpressAdapter = TinyMCEWordpressAdapter
XeditorAdapter
XeditorAdapter: XeditorAdapter = XeditorAdapter
lookup
lookup: object
lookupMatches
lookupMatches: lookupMatches = lookupMatches
