acrolinx-sidebar-sdk: "src/utils/range"
External module "src/utils/range"
Index
Variables
RANGE_MARKER_END
RANGE_MARKER_START
Functions
containsOrIs
findNodeByPath
getNodePath
getNonEmptySelectedRangesInsideOf
getRangesOfCurrentSelection
getSelectionHtmlRanges
mapDomRangeToHtmlRange
Variables
RANGE_MARKER_END
RANGE_MARKER_END: "ACRO_ßELECTION_END" = "ACRO_ßELECTION_END"
RANGE_MARKER_START
RANGE_MARKER_START: "ACRO_ßELECTION_START" = "ACRO_ßELECTION_START"
Functions
containsOrIs
containsOrIs(ancestor: HTMLElement, descendant: Node): number | true
Workaround for Node.contains which does not work in IE for text nodes. https://connect.microsoft.com/IE/feedback/details/780874/node-contains-is-incorrect
Parameters
ancestor: HTMLElement
descendant: Node
Returns number | true
findNodeByPath
findNodeByPath(ancestor: Node, path: number[]): Node | undefined
Parameters
ancestor: Node
path: number[]
Returns Node | undefined
getNodePath
getNodePath(ancestor: HTMLElement, node: Node): number[]
Parameters
ancestor: HTMLElement
node: Node
Returns number[]
getNonEmptySelectedRangesInsideOf
getNonEmptySelectedRangesInsideOf(editorElement: HTMLElement): Range[]
Parameters
editorElement: HTMLElement
Returns Range[]
getRangesOfCurrentSelection
getRangesOfCurrentSelection(): Range[]
Returns Range[]
getSelectionHtmlRanges
getSelectionHtmlRanges(editorElement: HTMLElement): [number, number][]
Parameters
editorElement: HTMLElement
Returns [number, number][]
mapDomRangeToHtmlRange
mapDomRangeToHtmlRange(editorElement: HTMLElement, range: Range): [number, number] | undefined
Parameters
editorElement: HTMLElement
range: Range
Returns [number, number] | undefined
