acrolinx-sidebar-sdk: "test/utils/test-utils"
External module "test/utils/test-utils"
Index
Variables
assert
Functions
appendChildren
assertDeepEqual
containsEmptyTextNodes
createDiv
createRange
createTextNode
describeIf
getMatchesWithReplacement
testIf
testIfWindowIsFocused
Variables
assert
assert: AssertStatic = chai.assert
Functions
appendChildren
appendChildren(parent: Node, children: Node[]): void
Parameters
parent: Node
children: Node[]
Returns void
assertDeepEqual
assertDeepEqual<T>(val: T, expected: T): void
Type parameters
T
Parameters
val: T
expected: T
Returns void
containsEmptyTextNodes
containsEmptyTextNodes(node: Node): boolean
Parameters
node: Node
Returns boolean
createDiv
createDiv(children: Node[]): HTMLDivElement
Parameters
children: Node[]
Returns HTMLDivElement
createRange
createRange(startNode: Node, endNode: Node): Range
Parameters
startNode: Node
endNode: Node
Returns Range
createTextNode
createTextNode(text: string): Text
Parameters
text: string
Returns Text
describeIf
describeIf(condition: boolean | string | undefined, testName: string, f: function): void
Parameters
condition: boolean | string | undefined
testName: string
f: function
(): void
Returns void
Returns void
getMatchesWithReplacement
getMatchesWithReplacement(completeString: string, partialString: string, replacement?: string): MatchWithReplacement[]
Parameters
completeString: string
partialString: string
Default value replacement: string = ""
Returns MatchWithReplacement[]
testIf
testIf(condition: boolean, testName: string, test: function): void
Parameters
condition: boolean
testName: string
test: function
(done: function): void
Parameters
done: function
(): void
Returns void
Returns void
Returns void
testIfWindowIsFocused
testIfWindowIsFocused(testName: string, test: function): void
Parameters
testName: string
test: function
(done: function): void
Parameters
done: function
(): void
Returns void
Returns void
Returns void
