acrolinx-sidebar-sdk: "utils/sidebar-loader"
External module "utils/sidebar-loader"
Index
Classes
SidebarURLInvalidError
Variables
SIDEBAR_URL
Functions
createCSSLinkElement
createCompleteSidebarUrl
createScriptElement
grepAttributeValues
injectSidebarHtml
loadSidebarCode
loadSidebarIntoIFrame
rebaseRelativeUrl
rebaseRelativeUrls
Variables
Const SIDEBAR_URL
SIDEBAR_URL: "https://sidebar-classic.acrolinx-cloud.com/v14/prod/" = "https://sidebar-classic.acrolinx-cloud.com/v14/prod/"
Functions
createCSSLinkElement
createCSSLinkElement(href: string): HTMLLinkElement
Parameters
href: string
Returns HTMLLinkElement
createCompleteSidebarUrl
createCompleteSidebarUrl(sidebarBaseUrl: string): string
Parameters
sidebarBaseUrl: string
Returns string
createScriptElement
createScriptElement(src: string): HTMLScriptElement
Parameters
src: string
Returns HTMLScriptElement
grepAttributeValues
grepAttributeValues(html: string, attribute: string): string[]
Parameters
html: string
attribute: string
Returns string[]
injectSidebarHtml
injectSidebarHtml(sidebarHtml: string, sidebarIFrameElement: HTMLIFrameElement): void
Parameters
sidebarHtml: string
sidebarIFrameElement: HTMLIFrameElement
Returns void
loadSidebarCode
loadSidebarCode(sidebarUrl?: string): void
Loads the Styles and Scripts of the sidebar into the current window.
Parameters
Default value sidebarUrl: string = SIDEBAR_URL
must end with /
TODO: Is this function currently used in any of our clients?
Returns void
loadSidebarIntoIFrame
loadSidebarIntoIFrame(config: AcrolinxPluginConfig, sidebarIFrameElement: HTMLIFrameElement, onSidebarLoaded: function): void
Parameters
config: AcrolinxPluginConfig
sidebarIFrameElement: HTMLIFrameElement
onSidebarLoaded: function
(): void
Returns void
Returns void
rebaseRelativeUrl
rebaseRelativeUrl(url: string, sidebarBaseUrl: string): string
Parameters
url: string
sidebarBaseUrl: string
Returns string
rebaseRelativeUrls
rebaseRelativeUrls(sidebarHtml: string, sidebarBaseUrl: string): string
Parameters
sidebarHtml: string
sidebarBaseUrl: string
Returns string
