acrolinx-sidebar-sdk: "utils/utils"
External module "utils/utils"
Index
Classes
Deferred
Functions
assertElementIsDisplayed
assign
containsText
deepFreeze
deepFreezed
fakeInputEvent
fetch
isDisplayed
isFromSameOrigin
isIFrame
isPromise
logTime
parseUrl
removeNode
toSet
Functions
assertElementIsDisplayed
assertElementIsDisplayed(element: Element): void
Parameters
element: Element
Returns void
assign
assign<T, U>(obj: T, update: U): T & U
Type parameters
T
U
Parameters
obj: T
update: U
Returns T & U
containsText
containsText(s: string): boolean
Parameters
s: string
Returns boolean
deepFreeze
deepFreeze(o: any): void
Parameters
o: any
Returns void
deepFreezed
deepFreezed<T>(o: T): T
Type parameters
T
Parameters
o: T
Returns T
fakeInputEvent
fakeInputEvent(el: Element): void
Parameters
el: Element
Returns void
fetch
fetch(url: string, callback: function): void
Parameters
url: string
callback: function
(s: string): void
Parameters
s: string
Returns void
Returns void
isDisplayed
isDisplayed(element: Element): boolean
Parameters
element: Element
Returns boolean
isFromSameOrigin
isFromSameOrigin(url: string): boolean
Parameters
url: string
Returns boolean
isIFrame
isIFrame(el: HTMLElement): boolean
Parameters
el: HTMLElement
Returns boolean
isPromise
isPromise<T>(result: T | Promise<T>): boolean
Type parameters
T
Parameters
result: T | Promise<T>
Returns boolean
logTime
logTime(text: string, f: Function): any
Parameters
text: string
f: Function
Returns any
parseUrl
parseUrl(href: string): object
Parameters
href: string
Returns object
hash: string
host: string
hostname: string
pathname: string
port: string
protocol: string
removeNode
removeNode(node: Node): void
Parameters
node: Node
Returns void
toSet
toSet(keys: string[]): object
Parameters
keys: string[]
Returns object
