acrolinx-sidebar-sdk: "utils/text-extraction"
External module "utils/text-extraction"
Index
Variables
AUTO_SELF_CLOSING_LINE_TAGS
NEW_LINE_TAGS
REPLACE_ENTITY_REGEXP
REPLACE_SCRIPTS_REGEXP
REPLACE_STYLES_REGEXP
REPLACE_TAGS_PARTS
REPLACE_TAGS_REGEXP
REPLACE_TAG_REGEXP
Functions
decodeEntities
extractText
getTagReplacement
Variables
Const AUTO_SELF_CLOSING_LINE_TAGS
AUTO_SELF_CLOSING_LINE_TAGS: object = toSet(['BR'])
Type declaration
Const NEW_LINE_TAGS
NEW_LINE_TAGS: object = toSet(['BR', 'P', 'DIV'])
Type declaration
Const REPLACE_ENTITY_REGEXP
REPLACE_ENTITY_REGEXP: "&.*?;" = "&.*?;"
Const REPLACE_SCRIPTS_REGEXP
REPLACE_SCRIPTS_REGEXP: "<script\b[^<]*(?:(?!<\/script>)<[^<]*)*</script>" = "<script\b[^<]*(?:(?!<\/script>)<[^<]*)*</script>"
Const REPLACE_STYLES_REGEXP
REPLACE_STYLES_REGEXP: "<style\b[^<]*(?:(?!<\/style>)<[^<]*)*</style>" = "<style\b[^<]*(?:(?!<\/style>)<[^<]*)*</style>"
Const REPLACE_TAGS_PARTS
REPLACE_TAGS_PARTS: string[] = [REPLACE_SCRIPTS_REGEXP, REPLACE_STYLES_REGEXP, REPLACE_TAG_REGEXP, REPLACE_ENTITY_REGEXP]
Const REPLACE_TAGS_REGEXP
REPLACE_TAGS_REGEXP: string = '(' + REPLACE_TAGS_PARTS.join('|') + ')'
Const REPLACE_TAG_REGEXP
REPLACE_TAG_REGEXP: "<([^>]+)>" = "<([^>]+)>"
Functions
decodeEntities
decodeEntities(entity: string): string
Parameters
entity: string
Returns string
extractText
extractText(s: string): [string, OffSetAlign[]]
Parameters
s: string
Returns [string, OffSetAlign[]]
getTagReplacement
getTagReplacement(completeTag: string): string
Parameters
completeTag: string
Returns string
