@acrolinx/sidebar-sdk: "utils/check-selection"
External module "utils/check-selection"
Index
Type aliases
ElementHtmlGetter
Variables
RANGE_MARKER_END
RANGE_MARKER_START
Functions
containsOrIs
findNodeByPath
getInnerHtml
getNodePath
getNonEmptySelectedRangesInsideOf
getRangesOfCurrentSelection
getSelectionHtmlRanges
mapDomRangeToHtmlRange
Type aliases
ElementHtmlGetter
ElementHtmlGetter: function
Type declaration
(el: HTMLElement): string
Parameters
el: HTMLElement
Returns string
Variables
Const RANGE_MARKER_END
RANGE_MARKER_END: "ACROOO_SELECTION_END" = "ACROOO_SELECTION_END"
Const RANGE_MARKER_START
RANGE_MARKER_START: "ACROOO_SELECTION_START" = "ACROOO_SELECTION_START"
Functions
containsOrIs
containsOrIs(ancestor: HTMLElement, descendant: Node): number | true
Workaround for Node.contains which does not work in IE for text nodes. https://connect.microsoft.com/IE/feedback/details/780874/node-contains-is-incorrect
Parameters
ancestor: HTMLElement
descendant: Node
Returns number | true
findNodeByPath
findNodeByPath(ancestor: Node, path: number[]): Node | undefined
Parameters
ancestor: Node
path: number[]
Returns Node | undefined
getInnerHtml
getInnerHtml(el: HTMLElement): string
Parameters
el: HTMLElement
Returns string
getNodePath
getNodePath(ancestor: HTMLElement, node: Node): number[]
Parameters
ancestor: HTMLElement
node: Node
Returns number[]
getNonEmptySelectedRangesInsideOf
getNonEmptySelectedRangesInsideOf(editorElement: HTMLElement): Range[]
Parameters
editorElement: HTMLElement
Returns Range[]
getRangesOfCurrentSelection
getRangesOfCurrentSelection(doc: Document): Range[]
Parameters
doc: Document
Returns Range[]
getSelectionHtmlRanges
getSelectionHtmlRanges(editorElement: HTMLElement, getElementHtml?: ElementHtmlGetter): [number, number][]
Parameters
editorElement: HTMLElement
Default value getElementHtml: ElementHtmlGetter = getInnerHtml
Returns [number, number][]
mapDomRangeToHtmlRange
mapDomRangeToHtmlRange(editorElement: HTMLElement, range: Range, getElementHtml: ElementHtmlGetter): [number, number] | undefined
Parameters
editorElement: HTMLElement
range: Range
getElementHtml: ElementHtmlGetter
Returns [number, number] | undefined
