@acrolinx/sidebar-sdk: AsyncAutoBindAdapter
Class AsyncAutoBindAdapter
Implements
AsyncAdapterInterface
Index
Constructors
constructor
Properties
isAsync
requiresSynchronization
Methods
extractContentForCheck
getFormat
registerCheckCall
registerCheckResult
replaceRanges
selectRanges
Constructors
constructor
new AsyncAutoBindAdapter(conf): AsyncAutoBindAdapter
Parameters
conf: MultiEditorAdapterConfig & CommonAdapterConf & AutobindConfig
Returns AsyncAutoBindAdapter
Properties
Readonly isAsync
isAsync: true = ...
Implementation of AsyncAdapterInterface.isAsync
Readonly requiresSynchronization
requiresSynchronization: true = ...
Implementation of AsyncAdapterInterface.requiresSynchronization
Methods
extractContentForCheck
extractContentForCheck(opts): Promise<ContentExtractionResult>
Parameters
opts: ExtractContentForCheckOpts
Returns Promise<ContentExtractionResult>
Implementation of AsyncAdapterInterface.extractContentForCheck
getFormat
getFormat(): "HTML" | "AUTO"
Returns "HTML" | "AUTO"
Implementation of AsyncAdapterInterface.getFormat
registerCheckCall
registerCheckCall(_checkInfo): void
Parameters
_checkInfo: Check
Returns void
Implementation of AsyncAdapterInterface.registerCheckCall
registerCheckResult
registerCheckResult(_checkResult): void
Parameters
_checkResult: SuccessfulCheckResult
Returns void
Implementation of AsyncAdapterInterface.registerCheckResult
replaceRanges
replaceRanges(checkId, matchesWithReplacement): Promise<void>
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns Promise<void>
Implementation of AsyncAdapterInterface.replaceRanges
selectRanges
selectRanges(checkId, matches): Promise<void>
Parameters
checkId: string
matches: Match[]
Returns Promise<void>
Implementation of AsyncAdapterInterface.selectRanges
