@acrolinx/sidebar-sdk: AsyncMultiEditorAdapter
Class AsyncMultiEditorAdapter
Hierarchy (view full)
MultiEditorAdapter
AsyncMultiEditorAdapter
Implements
AsyncAdapterInterface
Index
Constructors
constructor
Properties
isAsync
requiresSynchronization
Methods
addSingleAdapter
extractContentForCheck
getAdapterForMatch
getFormat
registerCheckCall
registerCheckResult
remapMatches
removeAllAdapters
replaceRanges
selectRanges
Constructors
constructor
new AsyncMultiEditorAdapter(config?): AsyncMultiEditorAdapter
Parameters
config: MultiEditorAdapterConfig = {}
Returns AsyncMultiEditorAdapter
Inherited from MultiEditorAdapter.constructor
Properties
Readonly isAsync
isAsync: true = ...
Implementation of AsyncAdapterInterface.isAsync
Readonly requiresSynchronization
requiresSynchronization: true = ...
Implementation of AsyncAdapterInterface.requiresSynchronization
Methods
addSingleAdapter
addSingleAdapter(singleAdapter, opts?, id?): void
Parameters
singleAdapter: AdapterInterface | AsyncAdapterInterface
opts: WrapperConfOptions = {}
Optional id: string
Returns void
Overrides MultiEditorAdapter.addSingleAdapter
extractContentForCheck
extractContentForCheck(opts): Promise<ContentExtractionResult>
Parameters
opts: ExtractContentForCheckOpts
Returns Promise<ContentExtractionResult>
Implementation of AsyncAdapterInterface.extractContentForCheck
Inherited from MultiEditorAdapter.extractContentForCheck
getAdapterForMatch
getAdapterForMatch(match): CheckedRegisteredAdapter
Parameters
match: Match
Returns CheckedRegisteredAdapter
Inherited from MultiEditorAdapter.getAdapterForMatch
getFormat
getFormat(): "HTML" | "AUTO"
Returns "HTML" | "AUTO"
Implementation of AsyncAdapterInterface.getFormat
Inherited from MultiEditorAdapter.getFormat
registerCheckCall
registerCheckCall(_checkInfo): void
Parameters
_checkInfo: Check
Returns void
Implementation of AsyncAdapterInterface.registerCheckCall
Inherited from MultiEditorAdapter.registerCheckCall
registerCheckResult
registerCheckResult(checkResult): void
Parameters
checkResult: SuccessfulCheckResult
Returns void
Implementation of AsyncAdapterInterface.registerCheckResult
Inherited from MultiEditorAdapter.registerCheckResult
remapMatches
remapMatches<T>(matches): {
    [id: string]: RemappedMatches<T>;
}
Type Parameters
T extends Match
Parameters
matches: T[]
Returns {
    [id: string]: RemappedMatches<T>;
}
[id: string]: RemappedMatches<T>
Inherited from MultiEditorAdapter.remapMatches
removeAllAdapters
removeAllAdapters(): void
Returns void
Inherited from MultiEditorAdapter.removeAllAdapters
replaceRanges
replaceRanges(checkId, matchesWithReplacement): Promise<void>
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns Promise<void>
Implementation of AsyncAdapterInterface.replaceRanges
Overrides MultiEditorAdapter.replaceRanges
selectRanges
selectRanges(checkId, matches): Promise<void>
Parameters
checkId: string
matches: Match[]
Returns Promise<void>
Implementation of AsyncAdapterInterface.selectRanges
Overrides MultiEditorAdapter.selectRanges
