@acrolinx/sidebar-sdk: AsyncAutoBindAdapter
Class AsyncAutoBindAdapter
Hierarchy
AsyncAutoBindAdapter
Implements
AsyncAdapterInterface
Index
Constructors
constructor
Properties
isAsync
requiresSynchronization
Methods
extractContentForCheck
getFormat
registerCheckCall
registerCheckResult
replaceRanges
selectRanges
Constructors
constructor
new AsyncAutoBindAdapter(conf: MultiEditorAdapterConfig & CommonAdapterConf & AutobindConfig): AsyncAutoBindAdapter
Parameters
conf: MultiEditorAdapterConfig & CommonAdapterConf & AutobindConfig
Returns AsyncAutoBindAdapter
Properties
Readonly isAsync
isAsync: true = true
Implementation of AsyncAdapterInterface.isAsync
Readonly requiresSynchronization
requiresSynchronization: true = true
Implementation of AsyncAdapterInterface.requiresSynchronization
Methods
extractContentForCheck
extractContentForCheck(opts: ExtractContentForCheckOpts): Promise<ContentExtractionResult>
Implementation of AsyncAdapterInterface.extractContentForCheck
Parameters
opts: ExtractContentForCheckOpts
Returns Promise<ContentExtractionResult>
getFormat
getFormat(): "AUTO" | "HTML"
Implementation of AsyncAdapterInterface.getFormat
Returns "AUTO" | "HTML"
registerCheckCall
registerCheckCall(_checkInfo: Check): void
Implementation of AsyncAdapterInterface.registerCheckCall
Parameters
_checkInfo: Check
Returns void
registerCheckResult
registerCheckResult(_checkResult: SuccessfulCheckResult): void
Implementation of AsyncAdapterInterface.registerCheckResult
Parameters
_checkResult: SuccessfulCheckResult
Returns void
replaceRanges
replaceRanges(checkId: string, matchesWithReplacement: MatchWithReplacement[]): Promise<void>
Implementation of AsyncAdapterInterface.replaceRanges
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns Promise<void>
selectRanges
selectRanges(checkId: string, matches: Match[]): Promise<void>
Implementation of AsyncAdapterInterface.selectRanges
Parameters
checkId: string
matches: Match[]
Returns Promise<void>
