@acrolinx/sidebar-sdk: AutoBindAdapter
Class AutoBindAdapter
Implements
AdapterInterface
Index
Constructors
constructor
Methods
extractContentForCheck
getFormat
registerCheckCall
registerCheckResult
replaceRanges
selectRanges
Constructors
constructor
new AutoBindAdapter(conf): AutoBindAdapter
Parameters
conf: MultiEditorAdapterConfig & CommonAdapterConf & AutobindConfig
Returns AutoBindAdapter
Methods
extractContentForCheck
extractContentForCheck(opts): Promise<ContentExtractionResult>
Parameters
opts: ExtractContentForCheckOpts
Returns Promise<ContentExtractionResult>
Implementation of AdapterInterface.extractContentForCheck
getFormat
getFormat(): "HTML" | "AUTO"
Returns "HTML" | "AUTO"
Implementation of AdapterInterface.getFormat
registerCheckCall
registerCheckCall(_checkInfo): void
Parameters
_checkInfo: Check
Returns void
Implementation of AdapterInterface.registerCheckCall
registerCheckResult
registerCheckResult(_checkResult): void
Parameters
_checkResult: SuccessfulCheckResult
Returns void
Implementation of AdapterInterface.registerCheckResult
replaceRanges
replaceRanges(checkId, matchesWithReplacement): void
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns void
Implementation of AdapterInterface.replaceRanges
selectRanges
selectRanges(checkId, matches): void
Parameters
checkId: string
matches: Match[]
Returns void
Implementation of AdapterInterface.selectRanges
