@acrolinx/sidebar-sdk: CKEditor5Adapter
Class CKEditor5Adapter
Hierarchy
AbstractRichtextEditorAdapter
CKEditor5Adapter
Index
Constructors
constructor
Properties
config
currentContentChecking
editorId
lastContentChecked
Methods
extractContentForCheck
getAutobindWrapperAttributes
getContent
getEditor
getEditorDocument
getEditorElement
isInSourceEditingMode
registerCheckCall
registerCheckResult
replaceRanges
scrollToCurrentSelection
selectRanges
Constructors
constructor
new CKEditor5Adapter(conf: HasEditorID): CKEditor5Adapter
Overrides AbstractRichtextEditorAdapter.constructor
Parameters
conf: HasEditorID
Returns CKEditor5Adapter
Properties
config
config: AdapterConf
Inherited from AbstractRichtextEditorAdapter.config
Optional currentContentChecking
currentContentChecking?: string
Inherited from AbstractRichtextEditorAdapter.currentContentChecking
editorId
editorId: string
Optional lastContentChecked
lastContentChecked?: string
Inherited from AbstractRichtextEditorAdapter.lastContentChecked
Methods
extractContentForCheck
extractContentForCheck(): ContentExtractionResult
Overrides AbstractRichtextEditorAdapter.extractContentForCheck
Returns ContentExtractionResult
getAutobindWrapperAttributes
getAutobindWrapperAttributes(): AutobindWrapperAttributes
Inherited from AbstractRichtextEditorAdapter.getAutobindWrapperAttributes
Returns AutobindWrapperAttributes
getContent
getContent(): string
Overrides AbstractRichtextEditorAdapter.getContent
Returns string
getEditor
getEditor(): default | default | default
Returns default | default | default
getEditorDocument
getEditorDocument(): Document
Overrides AbstractRichtextEditorAdapter.getEditorDocument
Returns Document
getEditorElement
getEditorElement(): HTMLElement
Overrides AbstractRichtextEditorAdapter.getEditorElement
Returns HTMLElement
isInSourceEditingMode
isInSourceEditingMode(): boolean
Returns boolean
registerCheckCall
registerCheckCall(_checkInfo: Check): void
Inherited from AbstractRichtextEditorAdapter.registerCheckCall
Parameters
_checkInfo: Check
Returns void
registerCheckResult
registerCheckResult(_checkResult: SuccessfulCheckResult): void
Inherited from AbstractRichtextEditorAdapter.registerCheckResult
Parameters
_checkResult: SuccessfulCheckResult
Returns void
replaceRanges
replaceRanges(checkId: string, matchesWithReplacementArg: MatchWithReplacement[]): void
Overrides AbstractRichtextEditorAdapter.replaceRanges
Parameters
checkId: string
matchesWithReplacementArg: MatchWithReplacement[]
Returns void
scrollToCurrentSelection
scrollToCurrentSelection(): void
Inherited from AbstractRichtextEditorAdapter.scrollToCurrentSelection
Returns void
selectRanges
selectRanges(checkId: string, matches: Match[]): void
Overrides AbstractRichtextEditorAdapter.selectRanges
Parameters
checkId: string
matches: Match[]
Returns void
