@acrolinx/sidebar-sdk: CKEditor5Adapter
Class CKEditor5Adapter
Hierarchy (View Summary)
AbstractRichtextEditorAdapter
CKEditor5Adapter
Index
Constructors
constructor
Properties
config
currentContentChecking?
editorId
lastContentChecked?
Methods
extractContentForCheck
getAutobindWrapperAttributes
getContent
getEditor
getEditorDocument
getEditorElement
isInSourceEditingMode
registerCheckCall
registerCheckResult
replaceRanges
scrollToCurrentSelection
selectRanges
Constructors
constructor
new CKEditor5Adapter(conf: HasEditorID): CKEditor5Adapter
Parameters
conf: HasEditorID
Returns CKEditor5Adapter
Overrides AbstractRichtextEditorAdapter.constructor
Properties
config
config: AdapterConf
Inherited from AbstractRichtextEditorAdapter.config
Optional currentContentChecking
currentContentChecking?: string
Inherited from AbstractRichtextEditorAdapter.currentContentChecking
editorId
editorId: string
Optional lastContentChecked
lastContentChecked?: string
Inherited from AbstractRichtextEditorAdapter.lastContentChecked
Methods
extractContentForCheck
extractContentForCheck(): ContentExtractionResult
Returns ContentExtractionResult
Overrides AbstractRichtextEditorAdapter.extractContentForCheck
getAutobindWrapperAttributes
getAutobindWrapperAttributes(): AutobindWrapperAttributes
Returns AutobindWrapperAttributes
Inherited from AbstractRichtextEditorAdapter.getAutobindWrapperAttributes
getContent
getContent(): string
Returns string
Overrides AbstractRichtextEditorAdapter.getContent
getEditor
getEditor(): InlineEditor
Returns InlineEditor
getEditorDocument
getEditorDocument(): Document
Returns Document
Overrides AbstractRichtextEditorAdapter.getEditorDocument
getEditorElement
getEditorElement(): HTMLElement
Returns HTMLElement
Overrides AbstractRichtextEditorAdapter.getEditorElement
isInSourceEditingMode
isInSourceEditingMode(): boolean
Returns boolean
registerCheckCall
registerCheckCall(_checkInfo: Check): void
Parameters
_checkInfo: Check
Returns void
Inherited from AbstractRichtextEditorAdapter.registerCheckCall
registerCheckResult
registerCheckResult(_checkResult: SuccessfulCheckResult): void
Parameters
_checkResult: SuccessfulCheckResult
Returns void
Inherited from AbstractRichtextEditorAdapter.registerCheckResult
replaceRanges
replaceRanges(
    checkId: string,
    matchesWithReplacementArg: MatchWithReplacement[],
): void
Parameters
checkId: string
matchesWithReplacementArg: MatchWithReplacement[]
Returns void
Overrides AbstractRichtextEditorAdapter.replaceRanges
scrollToCurrentSelection
scrollToCurrentSelection(): void
Returns void
Inherited from AbstractRichtextEditorAdapter.scrollToCurrentSelection
selectRanges
selectRanges(checkId: string, matches: Match[]): void
Parameters
checkId: string
matches: Match[]
Returns void
Overrides AbstractRichtextEditorAdapter.selectRanges
