@acrolinx/sidebar-sdk: ContentEditableAdapter
Class ContentEditableAdapter
Hierarchy (view full)
AbstractRichtextEditorAdapter
ContentEditableAdapter
Index
Constructors
constructor
Properties
config
currentContentChecking?
element
lastContentChecked?
Methods
extractContentForCheck
getAutobindWrapperAttributes
getContent
getEditorDocument
getEditorElement
registerCheckCall
registerCheckResult
replaceRanges
scrollToCurrentSelection
selectRanges
Constructors
constructor
new ContentEditableAdapter(conf): ContentEditableAdapter
Parameters
conf: AdapterConf
Returns ContentEditableAdapter
Overrides AbstractRichtextEditorAdapter.constructor
Properties
config
config: AdapterConf
Inherited from AbstractRichtextEditorAdapter.config
Optional currentContentChecking
currentContentChecking?: string
Inherited from AbstractRichtextEditorAdapter.currentContentChecking
element
element: HTMLElement
Optional lastContentChecked
lastContentChecked?: string
Inherited from AbstractRichtextEditorAdapter.lastContentChecked
Methods
extractContentForCheck
extractContentForCheck(opts): ContentExtractionResult | Promise<ContentExtractionResult>
Parameters
opts: ExtractContentForCheckOpts
Returns ContentExtractionResult | Promise<ContentExtractionResult>
Inherited from AbstractRichtextEditorAdapter.extractContentForCheck
getAutobindWrapperAttributes
getAutobindWrapperAttributes(): AutobindWrapperAttributes
Returns AutobindWrapperAttributes
Inherited from AbstractRichtextEditorAdapter.getAutobindWrapperAttributes
getContent
getContent(): string
Returns string
Overrides AbstractRichtextEditorAdapter.getContent
getEditorDocument
getEditorDocument(): Document
Returns Document
Overrides AbstractRichtextEditorAdapter.getEditorDocument
getEditorElement
getEditorElement(): HTMLElement
Returns HTMLElement
Overrides AbstractRichtextEditorAdapter.getEditorElement
registerCheckCall
registerCheckCall(_checkInfo): void
Parameters
_checkInfo: Check
Returns void
Inherited from AbstractRichtextEditorAdapter.registerCheckCall
registerCheckResult
registerCheckResult(_checkResult): void
Parameters
_checkResult: SuccessfulCheckResult
Returns void
Inherited from AbstractRichtextEditorAdapter.registerCheckResult
replaceRanges
replaceRanges(checkId, matchesWithReplacement): void | Promise<void>
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns void | Promise<void>
Inherited from AbstractRichtextEditorAdapter.replaceRanges
scrollToCurrentSelection
scrollToCurrentSelection(): void
Returns void
Inherited from AbstractRichtextEditorAdapter.scrollToCurrentSelection
selectRanges
selectRanges(checkId, matches): void | Promise<void>
Parameters
checkId: string
matches: Match[]
Returns void | Promise<void>
Inherited from AbstractRichtextEditorAdapter.selectRanges
