@acrolinx/sidebar-sdk: InputAdapter
Class InputAdapter
Implements
AdapterInterface
Index
Constructors
constructor
Properties
config
element
Methods
extractContentForCheck
getAutobindWrapperAttributes
getContent
getCurrentText
getFormat
registerCheckCall
registerCheckResult
replaceAlignedMatches
replaceRanges
scrollAndSelect
selectMatches
selectRanges
Constructors
constructor
new InputAdapter(conf): InputAdapter
Parameters
conf: InputAdapterConf
Returns InputAdapter
Properties
config
config: InputAdapterConf
Readonly element
element: ValidInputElement
Methods
extractContentForCheck
extractContentForCheck(opts): ContentExtractionResult
Parameters
opts: ExtractContentForCheckOpts
Returns ContentExtractionResult
Implementation of AdapterInterface.extractContentForCheck
getAutobindWrapperAttributes
getAutobindWrapperAttributes(): AutobindWrapperAttributes
Returns AutobindWrapperAttributes
Implementation of AdapterInterface.getAutobindWrapperAttributes
getContent
getContent(): string
Returns string
Implementation of AdapterInterface.getContent
getCurrentText
getCurrentText(): string
Returns string
getFormat
getFormat(): Format
Returns Format
Implementation of AdapterInterface.getFormat
registerCheckCall
registerCheckCall(_checkInfo): void
Parameters
_checkInfo: Check
Returns void
Implementation of AdapterInterface.registerCheckCall
registerCheckResult
registerCheckResult(_checkResult): void
Parameters
_checkResult: SuccessfulCheckResult
Returns void
Implementation of AdapterInterface.registerCheckResult
replaceAlignedMatches
replaceAlignedMatches(matches): void
Parameters
matches: AlignedMatch<MatchWithReplacement>[]
Returns void
replaceRanges
replaceRanges(checkId, matchesWithReplacement): void
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns void
Implementation of AdapterInterface.replaceRanges
scrollAndSelect
scrollAndSelect(matches): void
Parameters
matches: AlignedMatch<Match>[]
Returns void
selectMatches
selectMatches<T>(_checkId, matches): AlignedMatch<T>[]
Type Parameters
T extends Match
Parameters
_checkId: string
matches: T[]
Returns AlignedMatch<T>[]
selectRanges
selectRanges(checkId, matches): void
Parameters
checkId: string
matches: Match[]
Returns void
Implementation of AdapterInterface.selectRanges
