@acrolinx/sidebar-sdk: MultiEditorAdapter
Class MultiEditorAdapter
Hierarchy
MultiEditorAdapter
AsyncMultiEditorAdapter
Implements
AdapterInterface
Index
Constructors
constructor
Methods
addSingleAdapter
extractContentForCheck
getAdapterForMatch
getFormat
registerCheckCall
registerCheckResult
remapMatches
removeAllAdapters
replaceRanges
selectRanges
Constructors
constructor
new MultiEditorAdapter(config?: MultiEditorAdapterConfig): MultiEditorAdapter
Parameters
config: MultiEditorAdapterConfig = {}
Returns MultiEditorAdapter
Methods
addSingleAdapter
addSingleAdapter(singleAdapter: AdapterInterface, opts?: WrapperConfOptions, id?: string): void
Parameters
singleAdapter: AdapterInterface
opts: WrapperConfOptions = {}
Optional id: string
Returns void
extractContentForCheck
extractContentForCheck(opts: ExtractContentForCheckOpts): Promise<ContentExtractionResult>
Implementation of AdapterInterface.extractContentForCheck
Parameters
opts: ExtractContentForCheckOpts
Returns Promise<ContentExtractionResult>
getAdapterForMatch
getAdapterForMatch(match: Match): CheckedRegisteredAdapter
Parameters
match: Match
Returns CheckedRegisteredAdapter
getFormat
getFormat(): "AUTO" | "HTML"
Implementation of AdapterInterface.getFormat
Returns "AUTO" | "HTML"
registerCheckCall
registerCheckCall(_checkInfo: Check): void
Implementation of AdapterInterface.registerCheckCall
Parameters
_checkInfo: Check
Returns void
registerCheckResult
registerCheckResult(checkResult: SuccessfulCheckResult): void
Implementation of AdapterInterface.registerCheckResult
Parameters
checkResult: SuccessfulCheckResult
Returns void
remapMatches
remapMatches<T>(matches: T[]): {}
Type parameters
T: Match
Parameters
matches: T[]
Returns {}
[id: string]: RemappedMatches<T>
removeAllAdapters
removeAllAdapters(): void
Returns void
replaceRanges
replaceRanges(checkId: string, matchesWithReplacement: MatchWithReplacement[]): void
Implementation of AdapterInterface.replaceRanges
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns void
selectRanges
selectRanges(checkId: string, matches: Match[]): void
Implementation of AdapterInterface.selectRanges
Parameters
checkId: string
matches: Match[]
Returns void
