@acrolinx/sidebar-sdk: StateBasedContentEditableAdapter
Class StateBasedContentEditableAdapter
Hierarchy
AbstractRichtextEditorAdapter
StateBasedContentEditableAdapter
Implements
AsyncAdapterInterface
Index
Constructors
constructor
Properties
config
currentContentChecking
element
isAsync
lastContentChecked
requiresSynchronization
Methods
extractContentForCheck
getAutobindWrapperAttributes
getContent
getEditorDocument
getEditorElement
registerCheckCall
registerCheckResult
replaceRanges
scrollIntoView
scrollToCurrentSelection
selectRanges
selectText
Constructors
constructor
new StateBasedContentEditableAdapter(conf: AdapterConf): StateBasedContentEditableAdapter
Overrides AbstractRichtextEditorAdapter.constructor
Parameters
conf: AdapterConf
Returns StateBasedContentEditableAdapter
Properties
config
config: AdapterConf
Inherited from AbstractRichtextEditorAdapter.config
Optional currentContentChecking
currentContentChecking?: string
Inherited from AbstractRichtextEditorAdapter.currentContentChecking
element
element: HTMLElement
Readonly isAsync
isAsync: true = true
Implementation of AsyncAdapterInterface.isAsync
Optional lastContentChecked
lastContentChecked?: string
Inherited from AbstractRichtextEditorAdapter.lastContentChecked
Readonly requiresSynchronization
requiresSynchronization: true = true
Implementation of AsyncAdapterInterface.requiresSynchronization
Methods
extractContentForCheck
extractContentForCheck(opts: ExtractContentForCheckOpts): ContentExtractionResult | Promise<ContentExtractionResult>
Implementation of AsyncAdapterInterface.extractContentForCheck
Inherited from AbstractRichtextEditorAdapter.extractContentForCheck
Parameters
opts: ExtractContentForCheckOpts
Returns ContentExtractionResult | Promise<ContentExtractionResult>
getAutobindWrapperAttributes
getAutobindWrapperAttributes(): AutobindWrapperAttributes
Implementation of AsyncAdapterInterface.getAutobindWrapperAttributes
Inherited from AbstractRichtextEditorAdapter.getAutobindWrapperAttributes
Returns AutobindWrapperAttributes
getContent
getContent(): string
Implementation of AsyncAdapterInterface.getContent
Overrides AbstractRichtextEditorAdapter.getContent
Returns string
getEditorDocument
getEditorDocument(): Document
Overrides AbstractRichtextEditorAdapter.getEditorDocument
Returns Document
getEditorElement
getEditorElement(): HTMLElement
Overrides AbstractRichtextEditorAdapter.getEditorElement
Returns HTMLElement
registerCheckCall
registerCheckCall(_checkInfo: Check): void
Implementation of AsyncAdapterInterface.registerCheckCall
Inherited from AbstractRichtextEditorAdapter.registerCheckCall
Parameters
_checkInfo: Check
Returns void
registerCheckResult
registerCheckResult(_checkResult: SuccessfulCheckResult): void
Implementation of AsyncAdapterInterface.registerCheckResult
Inherited from AbstractRichtextEditorAdapter.registerCheckResult
Parameters
_checkResult: SuccessfulCheckResult
Returns void
replaceRanges
replaceRanges(checkId: string, matchesWithReplacement: MatchWithReplacement[]): Promise<void>
Implementation of AsyncAdapterInterface.replaceRanges
Overrides AbstractRichtextEditorAdapter.replaceRanges
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns Promise<void>
scrollIntoView
scrollIntoView(sel: Selection): Promise<void>
Overrides AbstractRichtextEditorAdapter.scrollIntoView
Parameters
sel: Selection
Returns Promise<void>
scrollToCurrentSelection
scrollToCurrentSelection(): void
Inherited from AbstractRichtextEditorAdapter.scrollToCurrentSelection
Returns void
selectRanges
selectRanges(checkId: string, matches: Match[]): Promise<void>
Implementation of AsyncAdapterInterface.selectRanges
Overrides AbstractRichtextEditorAdapter.selectRanges
Parameters
checkId: string
matches: Match[]
Returns Promise<void>
selectText
selectText(begin: number, length: number, textMapping: TextDomMapping): Promise<void>
Overrides AbstractRichtextEditorAdapter.selectText
Parameters
begin: number
length: number
textMapping: TextDomMapping
Returns Promise<void>
