@acrolinx/sidebar-sdk: TinyMCEWordpressAdapter
Class TinyMCEWordpressAdapter
Hierarchy
TinyMCEAdapter
TinyMCEWordpressAdapter
Index
Constructors
constructor
Properties
config
currentContentChecking
editorId
lastContentChecked
Methods
extractContentForCheck
getAutobindWrapperAttributes
getContent
getContentForCheckSelection
getEditor
getEditorDocument
registerCheckCall
registerCheckResult
replaceRanges
scrollToCurrentSelection
scrollToCurrentSelectionWithGlobalScrollbar
selectRanges
Constructors
constructor
new TinyMCEWordpressAdapter(conf: HasEditorID): TinyMCEWordpressAdapter
Inherited from TinyMCEAdapter.constructor
Parameters
conf: HasEditorID
Returns TinyMCEWordpressAdapter
Properties
config
config: AdapterConf
Inherited from TinyMCEAdapter.config
Optional currentContentChecking
currentContentChecking?: string
Inherited from TinyMCEAdapter.currentContentChecking
editorId
editorId: string
Inherited from TinyMCEAdapter.editorId
Optional lastContentChecked
lastContentChecked?: string
Inherited from TinyMCEAdapter.lastContentChecked
Methods
extractContentForCheck
extractContentForCheck(opts: ExtractContentForCheckOpts): ContentExtractionResult | Promise<ContentExtractionResult>
Inherited from TinyMCEAdapter.extractContentForCheck
Parameters
opts: ExtractContentForCheckOpts
Returns ContentExtractionResult | Promise<ContentExtractionResult>
getAutobindWrapperAttributes
getAutobindWrapperAttributes(): AutobindWrapperAttributes
Inherited from TinyMCEAdapter.getAutobindWrapperAttributes
Returns AutobindWrapperAttributes
getContent
getContent(): string
Overrides TinyMCEAdapter.getContent
Returns string
getContentForCheckSelection
getContentForCheckSelection(el: HTMLElement): string
Inherited from TinyMCEAdapter.getContentForCheckSelection
Parameters
el: HTMLElement
Returns string
getEditor
getEditor(): Editor
Overrides TinyMCEAdapter.getEditor
Returns Editor
getEditorDocument
getEditorDocument(): Document
Overrides TinyMCEAdapter.getEditorDocument
Returns Document
registerCheckCall
registerCheckCall(_checkInfo: Check): void
Inherited from TinyMCEAdapter.registerCheckCall
Parameters
_checkInfo: Check
Returns void
registerCheckResult
registerCheckResult(_checkResult: SuccessfulCheckResult): void
Inherited from TinyMCEAdapter.registerCheckResult
Parameters
_checkResult: SuccessfulCheckResult
Returns void
replaceRanges
replaceRanges(checkId: string, matchesWithReplacement: MatchWithReplacement[]): void | Promise<void>
Inherited from TinyMCEAdapter.replaceRanges
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns void | Promise<void>
scrollToCurrentSelection
scrollToCurrentSelection(): void
Overrides TinyMCEAdapter.scrollToCurrentSelection
Returns void
scrollToCurrentSelectionWithGlobalScrollbar
scrollToCurrentSelectionWithGlobalScrollbar(): void
Returns void
selectRanges
selectRanges(checkId: string, matches: Match[]): void | Promise<void>
Inherited from TinyMCEAdapter.selectRanges
Parameters
checkId: string
matches: Match[]
Returns void | Promise<void>
