@acrolinx/sidebar-sdk: TinyMCEWordpressAdapter
Class TinyMCEWordpressAdapter
Hierarchy (view full)
TinyMCEAdapter
TinyMCEWordpressAdapter
Index
Constructors
constructor
Properties
config
currentContentChecking?
editorId
lastContentChecked?
Methods
extractContentForCheck
getAutobindWrapperAttributes
getContent
getContentForCheckSelection
getEditor
getEditorDocument
registerCheckCall
registerCheckResult
replaceRanges
scrollToCurrentSelection
scrollToCurrentSelectionWithGlobalScrollbar
selectRanges
Constructors
constructor
new TinyMCEWordpressAdapter(conf): TinyMCEWordpressAdapter
Parameters
conf: HasEditorID
Returns TinyMCEWordpressAdapter
Inherited from TinyMCEAdapter.constructor
Properties
config
config: AdapterConf
Inherited from TinyMCEAdapter.config
Optional currentContentChecking
currentContentChecking?: string
Inherited from TinyMCEAdapter.currentContentChecking
editorId
editorId: string
Inherited from TinyMCEAdapter.editorId
Optional lastContentChecked
lastContentChecked?: string
Inherited from TinyMCEAdapter.lastContentChecked
Methods
extractContentForCheck
extractContentForCheck(opts): ContentExtractionResult | Promise<ContentExtractionResult>
Parameters
opts: ExtractContentForCheckOpts
Returns ContentExtractionResult | Promise<ContentExtractionResult>
Inherited from TinyMCEAdapter.extractContentForCheck
getAutobindWrapperAttributes
getAutobindWrapperAttributes(): AutobindWrapperAttributes
Returns AutobindWrapperAttributes
Inherited from TinyMCEAdapter.getAutobindWrapperAttributes
getContent
getContent(): string
Returns string
Overrides TinyMCEAdapter.getContent
getContentForCheckSelection
getContentForCheckSelection(el): string
Parameters
el: HTMLElement
Returns string
Inherited from TinyMCEAdapter.getContentForCheckSelection
getEditor
getEditor(): Editor
Returns Editor
Overrides TinyMCEAdapter.getEditor
getEditorDocument
getEditorDocument(): Document
Returns Document
Overrides TinyMCEAdapter.getEditorDocument
registerCheckCall
registerCheckCall(_checkInfo): void
Parameters
_checkInfo: Check
Returns void
Inherited from TinyMCEAdapter.registerCheckCall
registerCheckResult
registerCheckResult(_checkResult): void
Parameters
_checkResult: SuccessfulCheckResult
Returns void
Inherited from TinyMCEAdapter.registerCheckResult
replaceRanges
replaceRanges(checkId, matchesWithReplacement): void | Promise<void>
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns void | Promise<void>
Inherited from TinyMCEAdapter.replaceRanges
scrollToCurrentSelection
scrollToCurrentSelection(): void
Returns void
Overrides TinyMCEAdapter.scrollToCurrentSelection
scrollToCurrentSelectionWithGlobalScrollbar
scrollToCurrentSelectionWithGlobalScrollbar(): void
Returns void
selectRanges
selectRanges(checkId, matches): void | Promise<void>
Parameters
checkId: string
matches: Match[]
Returns void | Promise<void>
Inherited from TinyMCEAdapter.selectRanges
