sidebar-example: InitParameters
Module: "plugin-interfaces"
Interface InitParameters
interface
InitParameters
Hierarchy
InitParameters
Index
Properties
checkSettings
clientComponents
clientLocale
clientSignature
defaultCheckSettings
enableSingleSignOn
enforceHTTPS
readOnlySuggestions
serverAddress
showServerSelector
Properties
Optional checkSettings
checkSettings: CheckSettings
With this property you can define check settings that will apply to all triggered checks. This settings will overwrite the saved settings of the user.
Optional clientComponents
clientComponents: SoftwareComponent[]
These provide information about your integration and other client software components to display them in the sidebars about dialog. In addition they are used for analytics.
They should include information about your plugin and can contain additional libraries or components you are using in your integration. For details check SoftwareComponent.
Optional clientLocale
clientLocale: string
The client locale should be equal to or start with "en", "de", "fr", "sv" or "ja". By default it is set to "en".
Optional clientSignature
clientSignature: string
The integration specific clientSignature. To get one, ask your Acrolinx contact. It is used to register and identify your plugin.
Optional defaultCheckSettings
defaultCheckSettings: CheckSettings
This settings will be used as initial default settings when the user uses the sidebar for the first time. If checkSettings is defined then the defaultCheckSettings will be ignored.
Optional enableSingleSignOn
enableSingleSignOn: boolean
If your Acrolinx Server is configured to support single sign on, you have to set this property to true in order to enable single sign on from your integration.
Optional enforceHTTPS
enforceHTTPS: boolean
This setting will prevent any connection with an Acrolinx Server via other than HTTPS protocol.
Optional readOnlySuggestions
readOnlySuggestions: boolean
This setting will render cards with suggestions in read-only mode. This means the sidebar won't trigger suggestion replacements in the document. The cards will still work for navigation.
Optional serverAddress
serverAddress: string
By default value of this property is ''. That means the base URL of the host that your plugin runs from. If your Acrolinx Server runs on a different host, you have to put the address here.
Optional showServerSelector
showServerSelector: boolean
This property enables the user to manually change the serverAddress on the log-in screen.
