sidebar-example: CheckSettings
Module: "plugin-interfaces"
Interface CheckSettings
These are the settings used, when checking text.
Hierarchy
CheckSettings
Index
Properties
checkGrammar
checkReuse
checkSeo
checkSpelling
checkStyle
harvestTerms
language
ruleSetName
termSets
termStatuses
Properties
checkGrammar
checkGrammar: boolean
checkReuse
checkReuse: boolean
checkSeo
checkSeo: boolean
checkSpelling
checkSpelling: boolean
checkStyle
checkStyle: boolean
harvestTerms
harvestTerms: boolean
language
language: string
ruleSetName
ruleSetName: string
termSets
termSets: string[]
termStatuses
termStatuses: string[]
