sidebar-example: AcrolinxPlugin
Module: "src/acrolinx-libs/plugin-interfaces"
Interface AcrolinxPlugin
The plug-in should provide this interface in window.acrolinxPlugin. These functions are called by the AcrolinxSidebar.
Hierarchy
AcrolinxPlugin
Index
Methods
configure
download
onCheckResult
onInitFinished
openWindow
replaceRanges
requestGlobalCheck
requestInit
selectRanges
Methods
configure
configure(configuration: AcrolinxPluginConfiguration): void
The AcrolinxSidebar pushes the latest configuration to the AcrolinxPlugin.
@param configuration Contains capabilities.
Parameters
configuration: AcrolinxPluginConfiguration
Returns void
download
download(downloadInfo: DownloadInfo): void
This method is called if the sidebar needs to start a file download. Usually you just need to pop up the URL in the downloadInfo with existing browser functions.
Parameters
downloadInfo: DownloadInfo
Contains the URL to download.
Returns void
onCheckResult
onCheckResult(checkResult: CheckResult): void
Notifies the AcrolinxPlugin that a check has finished. If a global check has been performed, that's a good time to clean up states belonging to previous checks.
Parameters
checkResult: CheckResult
Returns void
onInitFinished
onInitFinished(finishResult: InitResult): void
The sidebar has finished initialization. Now the sidebar is ready for checking.
Note: Usually you should wait for the configuration to be pushed via: acrolinxPlugin.configure() to know the capabilities of the sidebar.
@param finishResult Can contain an error if the initialization failed.
Parameters
finishResult: InitResult
Returns void
openWindow
openWindow(openWindowParameters: OpenWindowParameters): void
Parameters
openWindowParameters: OpenWindowParameters
Returns void
replaceRanges
replaceRanges(checkId: string, matchesWithReplacements: MatchWithReplacement[]): void
The integration should replace the matches belonging to the check of the checkId by its replacements.
Note that in most cases you are able to reuse much of the implementation for selectRanges.
Parameters
checkId: string
The id of the check. You get the id as result of checkGlobal.
matchesWithReplacements: MatchWithReplacement[]
The parts of the document, which should be replaced and its replacements.
Returns void
requestGlobalCheck
requestGlobalCheck(): void
The check button has been pushed and the AcrolinxPlugin is requested to call AcrolinxSidebar.checkGlobal().
Returns void
requestInit
requestInit(): void
The sidebar has loaded and requests the AcrolinxPlugin to call acrolinxSidebar.init().
Returns void
selectRanges
selectRanges(checkId: string, matches: Match[]): void
The integration should highlight and focus the matches belonging to the check of the checkId. For selecting ranges, different strategies can be applied. A short overview:
1) Search: You just search for the content-attributes of the matches. The search can be improved by some fuzzy matching and adding some characters from before and after the match to the search string. pro: easy in a simple version, more or less stateless - con: fuzzy
2) Mapping: At the time you call check, you keep the document content and create a one to one mapping between the document you checked and the document in your editor. This mapping needs to be kept up to date. Some editors provide interfaces to easily implement that. pro: up to 100% exact - con: can be difficult or impossible to implement, can be slow, requires a lot of memory
3) Indexing: Before calling check, you scatter indices in the document, which can be kept in source as well as in the requested document. These indices reduce the search space later on, so that your search will be faster and more precise. pro: fast, up to 100% precise - con: invasive, changes the source document
4) Combinations: You can combine all these methods to improve the positive aspects and reduce the negative aspects of each strategy.
Note: Implementing this function will be one of your core tasks while developing an Acrolinx integration.
Parameters
checkId: string
The id of the check. You get the id as result of checkGlobal.
matches: Match[]
The parts of the document which should be highlighted.
Returns void
