acrolinx-sidebar-sdk: AdapterInterface
Module: "src/adapters/AdapterInterface"
Interface AdapterInterface
Hierarchy
AdapterInterface
Implemented by
AbstractRichtextEditorAdapter
AutoBindAdapter
CKEditorAdapter
CodeMirrorAdapter
ContentEditableAdapter
InputAdapter
MockedAdapter
MultiEditorAdapter
TinyMCEAdapter
TinyMCEWordpressAdapter
Index
Methods
extractContentForCheck
getAutobindWrapperAttributes
getContent
getEditor
getFormat
registerCheckCall
registerCheckResult
replaceRanges
selectRanges
Methods
extractContentForCheck
extractContentForCheck(opts: ExtractContentForCheckOpts): ContentExtractionResult | Promise<ContentExtractionResult>
Parameters
opts: ExtractContentForCheckOpts
Returns ContentExtractionResult | Promise<ContentExtractionResult>
Optional getAutobindWrapperAttributes
getAutobindWrapperAttributes(): AutobindWrapperAttributes
Returns AutobindWrapperAttributes
Optional getContent
getContent(): string
Returns string
Optional getEditor
getEditor(): any
Returns any
Optional getFormat
getFormat(): string
Returns string
registerCheckCall
registerCheckCall(checkInfo: Check): void
Parameters
checkInfo: Check
Returns void
registerCheckResult
registerCheckResult(checkResult: SuccessfulCheckResult): void
Parameters
checkResult: SuccessfulCheckResult
Returns void
replaceRanges
replaceRanges(checkId: string, matchesWithReplacement: MatchWithReplacement[]): void
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns void
selectRanges
selectRanges(checkId: string, matches: Match[]): void
Parameters
checkId: string
matches: Match[]
Returns void
