sidebar-example: AutoBindFloatingSidebarConfig
Module: "src/acrolinx-plugin"
Interface AutoBindFloatingSidebarConfig
Hierarchy
AcrolinxPluginConfig
MultiEditorAdapterConfig
AutoBindFloatingSidebarConfig
Index
Properties
acrolinxStorage
aggregateFormat
asyncStorage
beforeCheck
documentHeader
getDocumentReference
onSidebarWindowLoaded
rootElement
sidebarContainerId
sidebarHtml
sidebarUrl
useMessageAdapter
useSidebarFromSameOriginDirectly
Properties
Optional acrolinxStorage
acrolinxStorage: AcrolinxSimpleStorage
Inherited from AcrolinxPluginConfig.acrolinxStorage
Optional aggregateFormat
aggregateFormat: "AUTO" | "HTML"
Inherited from MultiEditorAdapterConfig.aggregateFormat
Optional asyncStorage
asyncStorage: AsyncStorage
Optional beforeCheck
beforeCheck: undefined | function
Inherited from MultiEditorAdapterConfig.beforeCheck
Optional documentHeader
documentHeader: undefined | string
Inherited from MultiEditorAdapterConfig.documentHeader
Optional getDocumentReference
getDocumentReference: undefined | function
Inherited from AcrolinxPluginConfig.getDocumentReference
Optional onSidebarWindowLoaded
onSidebarWindowLoaded: undefined | function
Inherited from AcrolinxPluginConfig.onSidebarWindowLoaded
Optional rootElement
rootElement: WrapperConfOptions
Inherited from MultiEditorAdapterConfig.rootElement
sidebarContainerId
sidebarContainerId: string
Inherited from AcrolinxPluginConfig.sidebarContainerId
Optional sidebarHtml
sidebarHtml: undefined | string
Inherited from AcrolinxPluginConfig.sidebarHtml
Optional sidebarUrl
sidebarUrl: undefined | string
Inherited from AcrolinxPluginConfig.sidebarUrl
Optional useMessageAdapter
useMessageAdapter: undefined | true | false
Inherited from AcrolinxPluginConfig.useMessageAdapter
Optional useSidebarFromSameOriginDirectly
useSidebarFromSameOriginDirectly: undefined | true | false
Inherited from AcrolinxPluginConfig.useSidebarFromSameOriginDirectly
