acrolinx-sidebar-sdk: "src/utils/scrolling"
External module "src/utils/scrolling"
Index
Functions
findAncestors
findScrollableAncestors
getRootElement
getScrollTop
hasScrollBar
scrollIntoView
Functions
findAncestors
findAncestors(startEl: Element): Element[]
Parameters
startEl: Element
Returns Element[]
findScrollableAncestors
findScrollableAncestors(startEl: Element): Element[]
Parameters
startEl: Element
Returns Element[]
getRootElement
getRootElement(doc: Document): HTMLElement
Parameters
doc: Document
Returns HTMLElement
getScrollTop
getScrollTop(win?: Window): number
Parameters
Default value win: Window = window
Returns number
hasScrollBar
hasScrollBar(el: Element): boolean
Parameters
el: Element
Returns boolean
scrollIntoView
scrollIntoView(targetEl: HTMLElement, windowTopOffset?: number, localTopOffset?: number): void
Parameters
targetEl: HTMLElement
Default value windowTopOffset: number = 0
Default value localTopOffset: number = 0
Returns void
