@acrolinx/sidebar-sdk: AdapterInterface
Interface AdapterInterface
Hierarchy
CommonAdapterInterface
AdapterInterface
Implemented by
AbstractRichtextEditorAdapter
AutoBindAdapter
CodeMirror6Adapter
CodeMirrorAdapter
InputAdapter
MultiEditorAdapter
Index
Methods
extractContentForCheck
getAutobindWrapperAttributes
getContent
getFormat
registerCheckCall
registerCheckResult
replaceRanges
selectRanges
Methods
extractContentForCheck
extractContentForCheck(opts: ExtractContentForCheckOpts): ContentExtractionResult | Promise<ContentExtractionResult>
Inherited from CommonAdapterInterface.extractContentForCheck
Parameters
opts: ExtractContentForCheckOpts
Returns ContentExtractionResult | Promise<ContentExtractionResult>
Optional getAutobindWrapperAttributes
getAutobindWrapperAttributes(): AutobindWrapperAttributes
Inherited from CommonAdapterInterface.getAutobindWrapperAttributes
Returns AutobindWrapperAttributes
Optional getContent
getContent(opts: ExtractContentForCheckOpts): string
Inherited from CommonAdapterInterface.getContent
Parameters
opts: ExtractContentForCheckOpts
Returns string
Optional getFormat
getFormat(): string
Inherited from CommonAdapterInterface.getFormat
Returns string
registerCheckCall
registerCheckCall(checkInfo: Check): void
Inherited from CommonAdapterInterface.registerCheckCall
Parameters
checkInfo: Check
Returns void
registerCheckResult
registerCheckResult(checkResult: SuccessfulCheckResult): void
Inherited from CommonAdapterInterface.registerCheckResult
Parameters
checkResult: SuccessfulCheckResult
Returns void
replaceRanges
replaceRanges(checkId: string, matchesWithReplacement: MatchWithReplacement[]): void
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns void
selectRanges
selectRanges(checkId: string, matches: Match[]): void
Parameters
checkId: string
matches: Match[]
Returns void
