@acrolinx/sidebar-sdk: AdapterInterface
Interface AdapterInterface
interface AdapterInterface {
    extractContentForCheck(
        opts: ExtractContentForCheckOpts,
    ): ContentExtractionResult | Promise<ContentExtractionResult>;
    getAutobindWrapperAttributes(): AutobindWrapperAttributes;
    getContent(opts: ExtractContentForCheckOpts): string;
    getFormat(): string;
    onInitFinished(result: InitResult): void;
    registerCheckCall(checkInfo: Check): void;
    registerCheckResult(checkResult: SuccessfulCheckResult): void;
    replaceRanges(
        checkId: string,
        matchesWithReplacement: MatchWithReplacement[],
    ): void;
    selectRanges(checkId: string, matches: Match[]): void;
}
Hierarchy (View Summary)
CommonAdapterInterface
AdapterInterface
Implemented by
AbstractRichtextEditorAdapter
AutoBindAdapter
CodeMirror6Adapter
CodeMirrorAdapter
InputAdapter
MultiEditorAdapter
Index
Methods
extractContentForCheck
getAutobindWrapperAttributes?
getContent?
getFormat?
onInitFinished?
registerCheckCall
registerCheckResult
replaceRanges
selectRanges
Methods
extractContentForCheck
extractContentForCheck(
    opts: ExtractContentForCheckOpts,
): ContentExtractionResult | Promise<ContentExtractionResult>
Parameters
opts: ExtractContentForCheckOpts
Returns ContentExtractionResult | Promise<ContentExtractionResult>
Inherited from CommonAdapterInterface.extractContentForCheck
Optional getAutobindWrapperAttributes
getAutobindWrapperAttributes(): AutobindWrapperAttributes
Returns AutobindWrapperAttributes
Inherited from CommonAdapterInterface.getAutobindWrapperAttributes
Optional getContent
getContent(opts: ExtractContentForCheckOpts): string
Parameters
opts: ExtractContentForCheckOpts
Returns string
Inherited from CommonAdapterInterface.getContent
Optional getFormat
getFormat(): string
Returns string
Inherited from CommonAdapterInterface.getFormat
Optional onInitFinished
onInitFinished(result: InitResult): void
Parameters
result: InitResult
Returns void
Inherited from CommonAdapterInterface.onInitFinished
registerCheckCall
registerCheckCall(checkInfo: Check): void
Parameters
checkInfo: Check
Returns void
Inherited from CommonAdapterInterface.registerCheckCall
registerCheckResult
registerCheckResult(checkResult: SuccessfulCheckResult): void
Parameters
checkResult: SuccessfulCheckResult
Returns void
Inherited from CommonAdapterInterface.registerCheckResult
replaceRanges
replaceRanges(
    checkId: string,
    matchesWithReplacement: MatchWithReplacement[],
): void
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns void
selectRanges
selectRanges(checkId: string, matches: Match[]): void
Parameters
checkId: string
matches: Match[]
Returns void
