@acrolinx/sidebar-sdk: AsyncAdapterInterface
Interface AsyncAdapterInterface
interface AsyncAdapterInterface {
    isAsync: true;
    requiresSynchronization: boolean;
    extractContentForCheck(opts: ExtractContentForCheckOpts): ContentExtractionResult | Promise<ContentExtractionResult>;
    getAutobindWrapperAttributes?(): AutobindWrapperAttributes;
    getContent?(opts: ExtractContentForCheckOpts): string;
    getFormat?(): string;
    onInitFinished?(result: InitResult): void;
    registerCheckCall(checkInfo: Check): void;
    registerCheckResult(checkResult: SuccessfulCheckResult): void;
    replaceRanges(checkId: string, matchesWithReplacement: MatchWithReplacement[]): Promise<void>;
    selectRanges(checkId: string, matches: Match[]): Promise<void>;
}
Hierarchy (view full)
CommonAdapterInterface
AsyncAdapterInterface
Implemented by
AsyncAutoBindAdapter
AsyncMultiEditorAdapter
StateBasedContentEditableAdapter
Index
Properties
isAsync
requiresSynchronization
Methods
extractContentForCheck
getAutobindWrapperAttributes?
getContent?
getFormat?
onInitFinished?
registerCheckCall
registerCheckResult
replaceRanges
selectRanges
Properties
Readonly isAsync
isAsync: true
Readonly requiresSynchronization
requiresSynchronization: boolean
Methods
extractContentForCheck
extractContentForCheck(opts): ContentExtractionResult | Promise<ContentExtractionResult>
Parameters
opts: ExtractContentForCheckOpts
Returns ContentExtractionResult | Promise<ContentExtractionResult>
Inherited from CommonAdapterInterface.extractContentForCheck
Optional getAutobindWrapperAttributes
getAutobindWrapperAttributes(): AutobindWrapperAttributes
Returns AutobindWrapperAttributes
Inherited from CommonAdapterInterface.getAutobindWrapperAttributes
Optional getContent
getContent(opts): string
Parameters
opts: ExtractContentForCheckOpts
Returns string
Inherited from CommonAdapterInterface.getContent
Optional getFormat
getFormat(): string
Returns string
Inherited from CommonAdapterInterface.getFormat
Optional onInitFinished
onInitFinished(result): void
Parameters
result: InitResult
Returns void
Inherited from CommonAdapterInterface.onInitFinished
registerCheckCall
registerCheckCall(checkInfo): void
Parameters
checkInfo: Check
Returns void
Inherited from CommonAdapterInterface.registerCheckCall
registerCheckResult
registerCheckResult(checkResult): void
Parameters
checkResult: SuccessfulCheckResult
Returns void
Inherited from CommonAdapterInterface.registerCheckResult
replaceRanges
replaceRanges(checkId, matchesWithReplacement): Promise<void>
Parameters
checkId: string
matchesWithReplacement: MatchWithReplacement[]
Returns Promise<void>
selectRanges
selectRanges(checkId, matches): Promise<void>
Parameters
checkId: string
matches: Match[]
Returns Promise<void>
