@acrolinx/sidebar-sdk: CommonAdapterInterface
Interface CommonAdapterInterface
interface CommonAdapterInterface {
    extractContentForCheck(opts: ExtractContentForCheckOpts): ContentExtractionResult | Promise<ContentExtractionResult>;
    getAutobindWrapperAttributes?(): AutobindWrapperAttributes;
    getContent?(opts: ExtractContentForCheckOpts): string;
    getFormat?(): string;
    onInitFinished?(result: InitResult): void;
    registerCheckCall(checkInfo: Check): void;
    registerCheckResult(checkResult: SuccessfulCheckResult): void;
}
Hierarchy (view full)
CommonAdapterInterface
AdapterInterface
AsyncAdapterInterface
Index
Methods
extractContentForCheck
getAutobindWrapperAttributes?
getContent?
getFormat?
onInitFinished?
registerCheckCall
registerCheckResult
Methods
extractContentForCheck
extractContentForCheck(opts): ContentExtractionResult | Promise<ContentExtractionResult>
Parameters
opts: ExtractContentForCheckOpts
Returns ContentExtractionResult | Promise<ContentExtractionResult>
Optional getAutobindWrapperAttributes
getAutobindWrapperAttributes(): AutobindWrapperAttributes
Returns AutobindWrapperAttributes
Optional getContent
getContent(opts): string
Parameters
opts: ExtractContentForCheckOpts
Returns string
Optional getFormat
getFormat(): string
Returns string
Optional onInitFinished
onInitFinished(result): void
Parameters
result: InitResult
Returns void
registerCheckCall
registerCheckCall(checkInfo): void
Parameters
checkInfo: Check
Returns void
registerCheckResult
registerCheckResult(checkResult): void
Parameters
checkResult: SuccessfulCheckResult
Returns void
