@acrolinx/sidebar-sdk: CommonAdapterInterface
Interface CommonAdapterInterface
Hierarchy
CommonAdapterInterface
AdapterInterface
AsyncAdapterInterface
Index
Methods
extractContentForCheck
getAutobindWrapperAttributes
getContent
getFormat
registerCheckCall
registerCheckResult
Methods
extractContentForCheck
extractContentForCheck(opts: ExtractContentForCheckOpts): ContentExtractionResult | Promise<ContentExtractionResult>
Parameters
opts: ExtractContentForCheckOpts
Returns ContentExtractionResult | Promise<ContentExtractionResult>
Optional getAutobindWrapperAttributes
getAutobindWrapperAttributes(): AutobindWrapperAttributes
Returns AutobindWrapperAttributes
Optional getContent
getContent(opts: ExtractContentForCheckOpts): string
Parameters
opts: ExtractContentForCheckOpts
Returns string
Optional getFormat
getFormat(): string
Returns string
registerCheckCall
registerCheckCall(checkInfo: Check): void
Parameters
checkInfo: Check
Returns void
registerCheckResult
registerCheckResult(checkResult: SuccessfulCheckResult): void
Parameters
checkResult: SuccessfulCheckResult
Returns void
